---- partial listado platos ----
     1	
     2	<!-- LISTA TIPO GMAIL (PLATOS) -->
     3	<section class="w-100 text-white bg-light rounded shadow-sm">
     4	
     5	  <!-- Header opcional (tipo Gmail: checkbox + títulos) -->
     6	  <div class="px-2 py-2 border-bottom d-flex align-items-center gap-2 text-dark flex-wrap">
     7	
     8	  <!-- Seleccionar todos -->
     9	  <div class="form-check m-0">
    10	    <input class="form-check-input" type="checkbox" id="chk-platos-all" aria-label="Seleccionar todos">
    11	  </div>
    12	
    13	  <!-- Título / contador -->
    14	  <div class="flex-grow-1 d-flex align-items-center gap-2 min-w-0">
    15	    <span class="small text-muted mb-0">Platos</span>
    16	    <span id="platos-selected-count" class="badge rounded-pill bg-primary d-none">0 seleccionados</span>
    17	  </div>
    18	
    19	  <!-- Acciones masivas -->
    20	  <div class="dropdown">
    21	    <button
    22	      class="btn btn-sm btn-outline-secondary dropdown-toggle"
    23	      type="button"
    24	      id="bulkPlatosActionsBtn"
    25	      data-bs-toggle="dropdown"
    26	      aria-expanded="false"
    27	      disabled>
    28	      Acciones masivas
    29	    </button>
    30	
    31	    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bulkPlatosActionsBtn">
    32	      <li>
    33	        <button class="dropdown-item" type="button" id="bulk-select-all">
    34	          <i class="fa-solid fa-check-double me-2"></i>Seleccionar todos
    35	        </button>
    36	      </li>
    37	      <li>
    38	        <button class="dropdown-item" type="button" id="bulk-unselect-all">
    39	          <i class="fa-solid fa-xmark me-2"></i>Deseleccionar todos
    40	        </button>
    41	      </li>
    42	
    43	      {% if amigues %}
    44	      <li>
    45	        <button class="dropdown-item" type="button" id="bulk-share">
    46	          <i class="fa-solid fa-share-nodes me-2"></i>Compartir seleccionados
    47	        </button>
    48	      </li>
    49	      {% endif %}
    50	
    51	      <li>
    52	        <button class="dropdown-item text-danger" type="button" id="bulk-delete">
    53	          <i class="fa-solid fa-trash-can me-2"></i>Eliminar seleccionados
    54	        </button>
    55	      </li>
    56	    </ul>
    57	  </div>
    58	
    59	</div>
    60	
    61	  <div class="list-group list-group-flush">
    62	
    63	    {% for plato in platos %}
    64	
    65	
    66	    <div class="list-group-item text-dark px-2 py-2 border-bottom border-secondary-subtle list-group-item-action plato-row"
    67	      data-row
    68	      data-plato-id="{{ plato.id }}">
    69	
    70	   
    71	        <div class="d-flex align-items-center gap-2">
    72	
    73	          <!-- Checkbox -->
    74	          <div class="form-check m-0">
    75	            <input class="form-check-input js-plato-select"
    76	              type="checkbox"
    77	              name="platos_selected"
    78	              value="{{ plato.id }}">
    79	
    80	          </div>
    81	
    82	
    83	          <!-- Thumb chico (abre asignarPlatoModal como antes) -->
    84	          <div class="flex-shrink-0">
    85	            <a href="#"
    86	               data-bs-toggle="modal"
    87	               data-bs-target="#asignarPlatoModal"
    88	               onclick="setPlatoInfo('{{ plato.id }}', 'plato', '{{ plato.nombre_plato }}')"
    89	               class="d-inline-block text-decoration-none">
    90	
    91	              <img src="{{ plato.image_url }}"
    92	                   style="width: 38px; height: 38px; object-fit: cover; border-radius: 8px;"
    93	                   class="
    94	                   {% if user.id == plato.propietario.id and not plato.proviene_de %}
    95	                     sombra-verde
    96	                   {% elif user.id == plato.propietario.id and plato.proviene_de %}
    97	                     sombra-naranja
    98	                   {% else %}
    99	                     sombra-violeta
   100	                   {% endif %}"
   101	                   alt="Imagen del Plato">
   102	            </a>
   103	          </div>
   104	
   105	          <!-- Centro: nombre + badge -->
   106	          <div class="flex-grow-1 min-w-0">
   107	
   108	            <div class="d-flex align-items-center gap-2 min-w-0">
   109	
   110	              <!-- Nombre (trunca como lista de mails) -->
   111	              <div class="fw-semibold text-truncate">
   112	                {% if plato.variedades_count > 0 %}
   113	                  {{ plato.nombre_para_front }}
   114	                {% else %}
   115	                  {{ plato.nombre_plato }}
   116	                {% endif %}
   117	              </div>
   118	
   119	              <!-- Badge variedades -->
   120	              {% if plato.variedades_count > 0 %}
   121	                <span class="badge rounded-pill bg-secondary-subtle text-dark flex-shrink-0">
   122	                  📁 {{ plato.variedades_count|add:"1" }}
   123	                </span>
   124	              {% endif %}
   125	
   126	            </div>
   127	
   128	            <!-- Sub-línea opcional (si querés meter meta info) -->
   129	            {# <div class="small text-muted text-truncate">Algún dato extra...</div> #}
   130	
   131	          </div>
   132	
   133	          <!-- Acciones (desktop) -->
   134	          <div class="d-none d-md-flex align-items-center gap-1 flex-shrink-0">
   135	
   136	            {% if amigues %}
   137	              <a href="#"
   138	                 data-bs-toggle="modal"
   139	                 data-bs-target="#compartirModal"
   140	                 onclick="setPlatoInfo('{{ plato.id }}', 'plato')"
   141	                 class="btn btn-sm btn-outline-primary"
   142	                 title="Compartir"
   143	                 aria-label="Compartir">
   144	                <i class="fa-solid fa-share-nodes"></i>
   145	              </a>
   146	            {% endif %}
   147	
   148	                {% if plato.id %}
   149	                  <a class="btn btn-sm btn-outline-primary js-plato-ingredientes"
   150	                    href="#"
   151	                    data-url="{% url 'plato_ingredientes' plato.id %}">
   152	                    <i class="fa-solid fa-list-check"></i>
   153	                  </a>
   154	                {% else %}
   155	                  <span class="dropdown-item text-muted">
   156	                    <i class="fa-solid fa-list-check me-2"></i> Ingredientes
   157	                  </span>
   158	                {% endif %}
   159	
   160	              {% if plato.propietario == request.user %}
   161	                <a href="{% url 'videos-update' plato.id %}?return_to={{ request.get_full_path|urlencode }}{% if tipopag %}&tipopag={{ tipopag|urlencode }}{% endif %}"
   162	                  class="btn btn-sm btn-outline-primary"
   163	                  title="Editar"
   164	                  aria-label="Editar">
   165	                  <i class="fa-regular fa-pen-to-square"></i>
   166	                </a>
   167	
   168	              {% else %}
   169	                <a href="#"
   170	                  class="btn btn-sm btn-outline-primary js-ver-detalle-plato"
   171	                  data-detail-url="{% url 'platos-detail' plato.id %}"
   172	                  title="Ver detalle"
   173	                  aria-label="Ver detalle">
   174	                  <i class="fa-regular fa-eye"></i>
   175	                </a>
   176	              {% endif %}
   177	
   178	              <a href="#"
   179	                data-bs-toggle="modal"
   180	                data-bs-target="#confirmActionModal"
   181	                data-confirm-title="Eliminar plato"
   182	                data-confirm-body="¿Seguro que querés borrar {{ plato.nombre_plato|escape }}?"
   183	                data-confirm-hint="También se borrarán las programaciones de este plato y sus variedades. Esta acción no se puede deshacer."
   184	                data-confirm-action="{% url 'eliminar-plato' plato.id %}?return_to={{ request.get_full_path|urlencode }}"
   185	                data-confirm-btn="Sí, borrar"
   186	                class="btn btn-sm btn-outline-primary"
   187	                title="Eliminar"
   188	                aria-label="Eliminar plato">
   189	                <i class="fa-solid fa-trash-can"></i>
   190	              </a>
   191	
   192	          </div>
   193	
   194	          <!-- Menú ⋯ (mobile / fallback) -->
   195	          <div class="dropdown d-md-none flex-shrink-0">
   196	            <button class="btn btn-sm btn-light py-0 px-3"
   197	                    type="button"
   198	                    data-bs-toggle="dropdown"
   199	                    aria-expanded="false"
   200	                    title="Opciones"
   201	                    aria-label="Opciones">
   202	              <i class="fa-solid fa-ellipsis-vertical"></i>
   203	            </button>
   204	
   205	            <ul class="dropdown-menu dropdown-menu-end">
   206	
   207	              <li>
   208	                <a class="dropdown-item js-plato-ingredientes"
   209	                  href="#"
   210	                  data-url="{% url 'plato_ingredientes' plato.id %}">
   211	                  <i class="fa-solid fa-list-check me-2"></i> Ingredientes
   212	                </a>
   213	              </li>
   214	
   215	              {% if plato.propietario == request.user %}
   216	                <li>
   217	                  <a class="dropdown-item"
   218	                    href="{% url 'videos-update' plato.id %}?return_to={{ request.get_full_path|urlencode }}{% if tipopag %}&tipopag={{ tipopag|urlencode }}{% endif %}">
   219	                    <i class="fa-solid fa-pen-to-square me-2"></i> Editar
   220	                  </a>
   221	                </li>
   222	              {% else %}
   223	                <li>
   224	                  <a class="dropdown-item js-ver-detalle-plato"
   225	                    href="#"
   226	                    data-detail-url="{% url 'platos-detail' plato.id %}">
   227	                    <i class="fa-solid fa-eye me-2"></i> Ver detalle
   228	                  </a>
   229	                </li>
   230	              {% endif %}
   231	
   232	              {% if amigues %}
   233	                <li>
   234	                  <a class="dropdown-item"
   235	                     href="#"
   236	                     data-bs-toggle="modal"
   237	                     data-bs-target="#compartirModal"
   238	                     onclick="setPlatoInfo('{{ plato.id }}', 'plato')">
   239	                    <i class="fa-solid fa-share-nodes me-2"></i> Compartir
   240	                  </a>
   241	                </li>
   242	              {% endif %}
   243	
   244	              <li><hr class="dropdown-divider"></li>
   245	
   246	              <li>
   247	                <a class="dropdown-item text-danger"
   248	                  href="#"
   249	                  data-bs-toggle="modal"
   250	                  data-bs-target="#confirmActionModal"
   251	                  data-confirm-title="Eliminar plato"
   252	                  data-confirm-body="¿Seguro que querés borrar <strong>{{ plato.nombre_plato|escape }}</strong>?"
   253	                  data-confirm-hint="También se borrarán las programaciones de este plato y sus variedades. Esta acción no se puede deshacer."
   254	                  data-confirm-action="{% url 'eliminar-plato' plato.id %}"
   255	                  data-confirm-btn="Sí, borrar">
   256	                  <i class="fa-solid fa-trash-can me-2"></i> Eliminar
   257	                </a>
   258	              </li>
   259	
   260	            </ul>

---- partial carousel platos ----
     1	
     2	<!-- ===========================
     3	     SECCIÓN: PLATOS EN CAROUSEL (PADRE + VARIEDADES ANIDADAS)
     4	     - Sin scroll horizontal
     5	     - Padre en card principal
     6	     - Variedades en mini-grilla debajo
     7	=========================== -->
     8	
     9	{% if carousel_items %}
    10	 <section class="w-100 bg-warning rounded shadow-sm p-3 mb-3">
    11	
    12	  <div id="platosCarousel" class="carousel slide comidas-carousel" data-bs-ride="false" data-bs-interval="false">
    13	
    14	    <!-- Indicadores (1 por grupo/padre) -->
    15	    <div class="carousel-indicators">
    16	      {% for grupo in carousel_items %}
    17	
    18	        <button type="button"
    19	                data-bs-target="#platosCarousel"
    20	                data-bs-slide-to="{{ forloop.counter0 }}"
    21	                class="{% if forloop.first %}active{% endif %}"
    22	                aria-current="{% if forloop.first %}true{% endif %}"
    23	                aria-label="Grupo {{ forloop.counter }}">
    24	        </button>
    25	      {% endfor %}
    26	    </div>
    27	
    28	    <div class="carousel-inner">
    29	
    30	      {% for grupo in carousel_items %}
    31	
    32	        <div class="carousel-item {% if forloop.first %}active{% endif %}">
    33	          <div class="d-flex justify-content-center py-2">
    34	
    35	            <div class="w-100" style="max-width: 720px;">
    36	
    37	              {# ===== CARD PRINCIPAL (PADRE o plato único) ===== #}
    38	              <div class="card position-relative">
    39	
    40	                <a href="#"
    41	                   data-bs-toggle="modal"
    42	                   data-bs-target="#asignarPlatoModal"
    43	                   onclick="setPlatoInfo('{{ grupo.id }}', 'plato', '{{ grupo.nombre_plato }}')"
    44	                   class="text-decoration-none plato-carousel-thumb">
    45	
    46	                  <img src="{{ grupo.image_url }}"
    47	                       class="
    48	                       {% if user.id == grupo.propietario.id and not grupo.proviene_de %}
    49	                         sombra-verde
    50	                       {% elif user.id == grupo.propietario.id and grupo.proviene_de %}
    51	                         sombra-naranja
    52	                       {% else %}
    53	                         sombra-violeta
    54	                       {% endif %}"
    55	                       alt="Imagen del Plato">
    56	
    57	                  <!-- + central -->
    58	                  <!-- <div class="plato-carousel-plus text-success">
    59	                    <i class="fa-solid fa-plus-circle"></i>
    60	                  </div> -->
    61	
    62	                   <!-- + central -->
    63	                  <div class="plato-plus">
    64	                    <span>Programar</span>
    65	                  </div>
    66	                </a>
    67	
    68	                {# Badge uso #}
    69	                {% if grupo.ultima_programacion %}
    70	                  <span class="badge bg-secondary position-absolute top-0 start-0 m-2">
    71	                    Hace {{ grupo.dias_desde_ultima }} día{% if grupo.dias_desde_ultima != 1 %}s{% endif %}
    72	                  </span>
    73	                {% else %}
    74	                  <span class="badge bg-success position-absolute top-0 start-0 m-2">
    75	                    Nunca usado
    76	                  </span>
    77	                {% endif %}
    78	
    79	                {# Badge folder si tiene variedades #}
    80	                {% if grupo.variedades_count > 0 %}
    81	                  <span class="badge bg-dark position-absolute top-0 end-0 m-2">
    82	                    📁 {{ grupo.variedades_count|add:"1" }}
    83	                  </span>
    84	                {% endif %}
    85	
    86	                <div class="card-body">
    87	
    88	                  <h5 class="card-title text-center mb-2">
    89	                    {% if grupo.variedades_count > 0 %}
    90	                      {{ grupo.nombre_para_front }}
    91	                    {% else %}
    92	                      {{ grupo.nombre_plato }}
    93	                    {% endif %}
    94	                  </h5>
    95	
    96	                  <!-- Acciones -->
    97	                  <div class="d-flex flex-wrap justify-content-center gap-2">
    98	
    99	                    {% if grupo.id %}
   100	                      <a href="#"
   101	                         class="btn btn-sm btn-outline-primary js-plato-ingredientes"
   102	                         data-url="{% url 'plato_ingredientes' grupo.id %}">
   103	                        <i class="fa-solid fa-list-check me-1"></i> Ingredientes
   104	                      </a>
   105	                    {% else %}
   106	                      <span class="btn btn-sm btn-outline-secondary disabled">
   107	                        <i class="fa-solid fa-list-check me-1"></i> Ingredientes
   108	                      </span>
   109	                    {% endif %}
   110	                   
   111	
   112	                    {% if amigues %}
   113	                    <a href="#"
   114	                       class="btn btn-sm btn-outline-primary"
   115	                       data-bs-toggle="modal"
   116	                       data-bs-target="#compartirModal"
   117	                       onclick="setPlatoInfo('{{ grupo.id }}', 'plato')">
   118	                      <i class="fa-solid fa-share-nodes me-1"></i> Compartir
   119	                    </a>
   120	                    {% endif %}
   121	
   122	                    {% if grupo.propietario == request.user %}
   123	                      <a href="{% url 'videos-update' grupo.id %}?return_to={{ request.get_full_path|urlencode }}"
   124	                        class="btn btn-sm btn-outline-dark">
   125	                        <i class="fa-regular fa-pen-to-square me-1"></i> Editar
   126	                      </a>
   127	
   128	                      <a href="#"
   129	                        class="btn btn-sm btn-outline-danger"
   130	                        data-bs-toggle="modal"
   131	                        data-bs-target="#confirmActionModal"
   132	                        data-confirm-title="Eliminar plato"
   133	                        data-confirm-body="¿Seguro que querés borrar {{ grupo.nombre_plato|escape }}?"
   134	                        data-confirm-hint="También se borrarán las programaciones de este plato y sus variedades. Esta acción no se puede deshacer."
   135	                        data-confirm-action="{% url 'eliminar-plato' grupo.id %}?return_to={{ request.get_full_path|urlencode }}"
   136	                        data-confirm-btn="Sí, borrar">
   137	                        <i class="fa-solid fa-trash-can me-1"></i> Eliminar
   138	                      </a>
   139	
   140	                    {% else %}
   141	                      <a href="#"
   142	                        class="btn btn-sm btn-outline-dark js-ver-detalle-plato"
   143	                        data-detail-url="{% url 'platos-detail' grupo.id %}"
   144	                        title="Ver detalle">
   145	                        <i class="fa-regular fa-eye me-1"></i> Ver
   146	                      </a>
   147	                    {% endif %}
   148	
   149	
   150	              
   151	                  </div>
   152	
   153	                  {# ===== VARIEDADES ANIDADAS (MINI GRILLA) ===== #}
   154	                  {% if grupo.variedades_hijas.all %}
   155	                    {% if grupo.variedades_count > 0 %}
   156	                      <hr class="my-3">
   157	
   158	                      <div class="small text-muted text-center mb-2">
   159	                        Variedades
   160	                      </div>
   161	
   162	                      <div class="row g-2">
   163	                        {% for v in grupo.variedades_hijas.all %}
   164	                          <div class="col-6 col-md-4">
   165	                            <div class="card h-100 border">
   166	
   167	                              <a href="#"
   168	                                 data-bs-toggle="modal"
   169	                                 data-bs-target="#asignarPlatoModal"
   170	                                 onclick="setPlatoInfo('{{ v.id }}', 'plato', '{{ v.nombre_plato }}')"
   171	                                 class="text-decoration-none plato-mini-thumb">
   172	
   173	                                <img src="{{ v.image_url }}"
   174	                                     class="w-100"
   175	                                     alt="Imagen variedad">
   176	                                <div class="plato-mini-plus text-success">
   177	                                  <i class="fa-solid fa-plus-circle"></i>
   178	                                </div>
   179	                              </a>
   180	
   181	                              <div class="p-2">
   182	                                <div class="text-center fw-semibold" style="font-size:.85rem; line-height:1.1;">
   183	                                  {{ v.nombre_plato }}
   184	                                </div>
   185	
   186	                                <div class="d-flex justify-content-center gap-1 flex-wrap mt-2">
   187	                                  <a href="#"
   188	                                     class="btn btn-sm btn-outline-primary py-0 px-2 js-plato-ingredientes"
   189	                                     data-url="{% url 'plato_ingredientes' v.id %}"
   190	                                     title="Ingredientes">
   191	                                    <i class="fa-solid fa-list-check"></i>
   192	                                  </a>
   193	
   194	                                  {% if grupo.propietario == request.user %}
   195	
   196	                                    <a href="{% url 'videos-update' v.id %}?return_to={{ request.get_full_path|urlencode }}
   197	"
   198	                                      class="btn btn-sm btn-outline-dark py-0 px-2"
   199	                                      title="Editar">
   200	                                      <i class="fa-regular fa-pen-to-square"></i>
   201	                                    </a>
   202	
   203	                                    <a href="#"
   204	                                      class="btn btn-sm btn-outline-danger py-0 px-2"
   205	                                      data-bs-toggle="modal"
   206	                                      data-bs-target="#confirmActionModal"
   207	                                      data-confirm-title="Eliminar plato"
   208	                                      data-confirm-body="¿Seguro que querés borrar {{ v.nombre_plato|escape }}?"
   209	                                      data-confirm-hint="También se borrarán las programaciones de este plato y sus variedades. Esta acción no se puede deshacer."
   210	                                      data-confirm-action="{% url 'eliminar-plato' v.id %}"
   211	                                      data-confirm-btn="Sí, borrar"
   212	                                      title="Eliminar">
   213	                                      <i class="fa-solid fa-trash-can"></i>
   214	                                    </a>
   215	
   216	                                  {% else %}
   217	                                  <!-- Botón Ver: abre modal -->
   218	                                  <a href="#"
   219	                                    class="btn btn-sm btn-outline-dark js-ver-detalle-plato"
   220	                                    data-detail-url="{% url 'platos-detail' grupo.id %}"
   221	                                    title="Ver detalle">
   222	                                    <i class="fa-regular fa-eye me-1"></i> Ver
   223	                                  </a>
   224	                                {% endif %}
   225	
   226	                                </div>
   227	
   228	                                {% if v.ultima_programacion %}
   229	                                  <div class="text-center text-muted mt-2" style="font-size:.75rem;">
   230	                                    Hace {{ v.dias_desde_ultima }} día{% if v.dias_desde_ultima != 1 %}s{% endif %}
   231	                                  </div>
   232	                                {% else %}
   233	                                  <div class="text-center text-success mt-2" style="font-size:.75rem;">
   234	                                    Nunca usado
   235	                                  </div>
   236	                                {% endif %}
   237	                              </div>
   238	                            </div>
   239	                          </div>
   240	                        {% endfor %}
   241	                      </div>
   242	                    {% endif %}
   243	                  {% endif %}
   244	
   245	                </div>
   246	              </div>
   247	
   248	            </div>
   249	          </div>
   250	        </div>
   251	      {% endfor %}
   252	
   253	    </div>
   254	
   255	    <!-- Controles -->
   256	    <button class="carousel-control-prev" type="button"
   257	            data-bs-target="#platosCarousel" data-bs-slide="prev">
   258	      <span class="carousel-control-prev-icon"></span>
   259	      <span class="visually-hidden">Anterior</span>
   260	    </button>

---- modelo Plato: tipos / campos relevantes ----
149-    delivery = models.BooleanField(default=True)  # Se marca como no delivery para distinguit el lugar de comerafuera (es false si es comerafuera)
150-
151-    @property
152-    def image_url(self):
153-        try:
154-            return self.image.url
155-        except (ValueError, FileNotFoundError):
156-            return '/media/avatares/lugar.png'
157-
158-       
159-    def __str__(self):
160-        tipo = "Delivery" if self.delivery else "Comerafuera"
161-        return f"{self.id} - {tipo} - {self.nombre} de {self.propietario}"
162-
163-class TipoPlato(models.Model):
164-    nombre = models.CharField(max_length=30, unique=True)
165-
166-    def __str__(self):
167-        return self.nombre
168-    
169:class Plato(models.Model):
170-    nombre_plato = models.CharField(max_length=30)
171-
172-    nombre_grupo = models.CharField(
173-        max_length=50,
174-        blank=True,
175-        help_text="Nombre del grupo de variedades (ej: Empanadas)"
176-    )
177-
178-    receta = models.CharField(max_length=80, blank=True)
179-    # descripcion_plato = models.CharField(max_length=300, blank=True)
180-    
181-    ingredientes = models.CharField(
182-    "Ingredientes legacy, separados por coma",
183-    max_length=400,
184-    blank=True,
185-    help_text="Campo legacy. Se conserva temporalmente como texto derivado de IngredienteEnPlato."
186-)
187-
188-    # ingredientes_detallados = models.JSONField(null=True, blank=True,help_text="Estructura: [{'ingrediente': 'harina', 'cantidad': 200, 'unidad': 'g'}]")
189-
190-    # Para campos de texto (CharField, TextField), se suele usar blank=True y no null=True, porque Django guarda vacío como "" en vez de NULL. Si no querés NULL en DB, podés hacer solo:
191-    proviene_de = models.CharField(max_length=20, blank=True, default="")
192-    id_original = models.IntegerField(null=True, blank=True)
193-    enlace = models.URLField(max_length=200, blank=True, null=True)
194-    porciones = models.PositiveIntegerField(null=True,blank=True, help_text="Cantidad de porciones que rinde este plato")
195-
196-   
197-    # INDISTINTO = '-'
198-    HORNO = 'Horno'
199-    COCINA = 'Cocina'
200-    PARRILA = 'Parrilla'
201-    WOK = 'Wok'
202-    SIN_COCCION = 'Sin coccion'
203-    
204-    MEDIOS_CHOICES = [
205-        # (INDISTINTO, '-'),
206-        (HORNO, 'Horno'),
207-        (COCINA, 'Cocina'),
208-        (PARRILA, 'Parrilla'),
209-        (WOK,'Wok'),
210-        (SIN_COCCION,'Sin cocción'),
211-    ]
212-    medios = models.CharField(max_length=20, choices=MEDIOS_CHOICES, default=COCINA, null=True)
213-   
214-    INDISTINTO = 'Ambos'
215-    COTIDIANO = 'Cotidiano'
216-    ESPECIAL = 'Especial'  
217-       
218-    CATEGORIA_CHOICES = [
219-        (INDISTINTO, 'Ambos'),
220-        (COTIDIANO, 'Cotidiano'),
221-        (ESPECIAL, 'Especial'),
222-        
223-    ]
224-    categoria = models.CharField(max_length=20, choices=CATEGORIA_CHOICES, default=COTIDIANO, null=True)
225- 
226-    elaboracion = models.IntegerField(null=True, blank=True)
227-    coccion = models.IntegerField(null=True, blank=True)
228-
229-
230-    # TIPOS_CHOICES = [
231-    #     ('Entrada', 'Entrada'),
232-    #     ('Guarnicion', 'Guarnición'),
233-    #     ('Trago', 'Trago'),
234-    #     ('Dip', 'Dip'),
235-    #     ('Torta', 'Torta'),
236-    #     ('Postre', 'Postre'),
237-    #     ('Principal', 'Principal'),
238-    #     ('Picada', 'Picada'),
239-    #     ('Salsa', 'Salsa'),
240-    # ]
241-
242-    TIPOS_CHOICES = [
243-    ('Entrada', 'Entrada'),
244-    ('Guarnicion', 'Guarnición'),
245-    ('Trago', 'Trago'),
246-    ('Dip', 'Dip'),
247-    ('Torta', 'Torta'),
248-    ('Postre', 'Postre'),
249-    ('Principal', 'Principal'),
250-    ('Picada', 'Picada'),
251-    ('Ingrediente de picada', 'Ingrediente de picada'),
252-    ('Salsa', 'Salsa'),
253-]
254-
255-    tipos = models.CharField(
256-        max_length=200,
257-        blank=False,
258-        help_text="Seleccioná los tipos (Ej: Entrada,Principal,Postre)"
259-    )
260-
261-    # INDISTINTO = '-'
262-    VERANO = 'Verano'
263-    INVIERNO = 'Invierno'
264-    TODO_EL_AÑO = 'Todo el año'
265-  
266-    ESTACIONALIDAD_CHOICES = [
267-        # (INDISTINTO, '-'),
268-        (VERANO, 'Verano'),
269-        (INVIERNO, 'Invierno'),
270-        (TODO_EL_AÑO, 'Todo el año'),
271-       ]
272-
273-    estacionalidad = models.CharField(max_length=20, choices=ESTACIONALIDAD_CHOICES, default=TODO_EL_AÑO,null=True)  
274-
275-    componentes = models.ManyToManyField(
276-        "self",
277-        symmetrical=False,
278-        blank=True,
279-        related_name="forma_parte_de",
280-        help_text="Otros platos que componen este plato"
281-    )
282-
283-    propietario = models.ForeignKey(to=User, on_delete=models.CASCADE, related_name="propietario")
284-
285-    image = models.ImageField("Subí una imagen que identifique al plato (o un fotograma del mismo)", upload_to="videos/", null=True, blank=True)
286-    # fecha_video= models.DateTimeField("Fecha de captura del video:")
287-
288-    # variedades = models.JSONField(null=True, blank=True)
289-
290-    plato_padre = models.ForeignKey(
291-    "self",
292-    null=True,
293-    blank=True,
294-    related_name="variedades_hijas",  # 👈 cambia esto
295-    on_delete=models.SET_NULL,
296-)
297-
298-    @property
299-    def nombre_para_front(self):
300-        if self.variedades_hijas.exists():
301-            return self.nombre_grupo or f"{self.nombre_plato} (grupo)"
302-        return self.nombre_plato
303-
304-
305-    def es_variedad(self):
306-        return self.plato_padre_id is not None
307-
308-    # @property
309-    # def image_url(self):

---- views LoQueTengo / resultados / ajax context ----
2836-                quecomemos = "quecomemos"
2837-                misplatos = "misplatos"
2838-
2839-        form = PlatoFilterForm(initial={
2840-            "medios": medios,
2841-            "categoria": categoria,
2842-            "dificultad": dificultad,
2843-            "palabra_clave": palabra_clave,
2844-        })
2845-
2846-    return {
2847-        "form": form,
2848-        "tipo_parametro": tipopag,
2849-        "tipopag": tipopag,
2850-        "quecomemos": quecomemos,
2851-        "misplatos": misplatos,
2852-        "usar_lo_que_tengo": usar_lo_que_tengo,
2853-        "medios": medios,
2854-        "categoria": categoria,
2855-        "dificultad": dificultad,
2856-        "palabra_clave": palabra_clave,
2857-    }
2858-
2859-
2860-
2861-
2862-
2863-
2864-
2865-
2866:def filtrar_platos_por_lo_que_tengo(platos, usuario, usar_lo_que_tengo):
2867-    if usar_lo_que_tengo != "1":
2868-        return platos
2869-
2870-    palabras = [
2871-        palabra.strip()
2872-        for palabra in LoQueTengoPalabra.objects.filter(
2873-            profile__user=usuario
2874-        ).values_list("palabra", flat=True)
2875-        if palabra and palabra.strip()
2876-    ]
2877-
2878-    if not palabras:
2879-        return platos
2880-
2881-    condicion = Q()
2882-
2883-    for palabra in palabras:
2884-        condicion |= Q(nombre_plato__icontains=palabra)
2885-        condicion |= Q(ingredientes__icontains=palabra)
2886-        condicion |= Q(ingredientes_en_plato__ingrediente__nombre__icontains=palabra)
2887-
2888-    return platos.filter(condicion).distinct()
2889-
2890-
2891:def obtener_resultados_principales(
2892-    usuario,
2893-    tipo_parametro,
2894-    quecomemos,
2895-    misplatos,
2896-    medios,
2897-    categoria,
2898-    dificultad,
2899-    palabra_clave,
2900-    usar_lo_que_tengo=None
2901-):
2902-
2903-
2904-    if tipo_parametro == "Delivery":
2905-        lugares = Lugar.objects.filter(
2906-            propietario=usuario,
2907-            delivery=True
2908-        )
2909-
2910-        if palabra_clave:
2911-            lugares = lugares.filter(
2912-                Q(nombre__icontains=palabra_clave)
2913-            )
2914-
2915-        platos = ""
2916-        platos_carousel = ""
2917-        platos_listado = ""
2918-
2919-        return lugares, platos, platos_carousel, platos_listado
2920-
2921-
2922-    if tipo_parametro == "Comerafuera":
2923-        lugares = Lugar.objects.filter(
2924-            propietario=usuario,
2925-            delivery=False
2926-        )
2927-
2928-        if palabra_clave:
2929-            lugares = lugares.filter(
2930-                Q(nombre__icontains=palabra_clave)
2931-            )
2932-
2933-        platos = ""
2934-        platos_carousel = ""
2935-        platos_listado = ""
2936-
2937-        return lugares, platos, platos_carousel, platos_listado
2938-
2939-    lugares = ""
2940-
2941-    tipo_parametro_filtro = None if tipo_parametro == "LoQueTengo" else tipo_parametro
2942-
2943-    resultado_filtro = filtrar_platos(
2944-        usuario=usuario,
2945-        tipo_parametro=tipo_parametro_filtro,
2946-        quecomemos=quecomemos,
2947-        misplatos=misplatos,
2948-        medios=medios,
2949-        categoria=categoria,
2950-        dificultad=dificultad,
2951-        palabra_clave=palabra_clave,
2952-    )
2953-
2954-    platos = resultado_filtro["platos"]
2955-
2956-    platos = filtrar_platos_por_lo_que_tengo(
2957-
2958-        platos=platos,
2959-
2960-        usuario=usuario,
2961-
2962-        usar_lo_que_tengo=usar_lo_que_tengo,
2963-
2964-    )
2965-
2966-    if tipo_parametro == "Picada":
2967-        platos_carousel = platos.filter(
2968-            tipos__icontains="Picada"
2969-        ).exclude(
2970-            tipos__icontains="Ingrediente de picada"
2971-        )
2972-
2973-        platos_listado = platos.filter(
2974-            tipos__icontains="Ingrediente de picada"
2975-        )
2976-    else:
2977-        platos_carousel = platos
2978-        platos_listado = platos
2979-
2980-    hoy = timezone.localdate()
2981-
2982-    for p in platos:
2983-        p.dias_desde_ultima = (
2984-            hoy - p.ultima_programacion
2985-        ).days if getattr(p, "ultima_programacion", None) else None
2986-
2987-        for v in p.variedades_hijas.all():
2988-            v.dias_desde_ultima = (
2989-                hoy - v.ultima_programacion
2990-            ).days if getattr(v, "ultima_programacion", None) else None
2991-
2992-    return lugares, platos, platos_carousel, platos_listado
2993-
2994-
2995-def obtener_extras_platos(usuario):
2996-    guarniciones = (
2997-        Plato.objects
2998-        .filter(propietario=usuario)
2999-        .filter(
3000-            Q(tipos__icontains="Guarnicion") |
3001-            Q(tipos__icontains="Guarnición")
3002-        )
3003-        .order_by("nombre_plato")
3004-    )
3005-
3006-    salsas = (
3007-        Plato.objects
3008-        .filter(
3009-            propietario=usuario,
3010-            tipos__icontains="Salsa"
3011-        )
3012-        .order_by("nombre_plato")
3013-    )
3014-
3015-    return guarniciones, salsas
3016-
3017-
3018-def obtener_habitos_lookup(habitos):
3019-    return {
3020-        (h.dia_semana, h.momento, h.plato_id): h.id
3021-        for h in habitos
--
3077-        palabra_clave=palabra_clave,
3078-        usar_lo_que_tengo=usar_lo_que_tengo,
3079-    )
3080-
3081-
3082-
3083-    fechas_existentes = obtener_fechas_existentes_menu(usuario, fecha_actual)
3084-
3085-    # Accede al atributo `amigues` desde la instancia
3086-    amigues = obtener_usernames_amigues(request.user)
3087-
3088-    # el avatar
3089-    avatar = perfil.avatar_url
3090-
3091-    contexto_compartidos = obtener_contexto_compartidos(usuario)
3092-    
3093-
3094-    platos_dia_x_dia, dias_programados = obtener_platos_dia_x_dia(
3095-        usuario,
3096-        fechas_existentes,
3097-        habitos_set
3098-    )
3099-
3100-
3101-
3102-    habitos_lookup = obtener_habitos_lookup(habitos)
3103-
3104-
3105-    guarniciones, salsas = obtener_extras_platos(usuario)
3106-
3107:    contexto = {
3108-                'formulario': form,
3109-                'platos': platos_listado,
3110-                "carousel_items": platos_carousel,
3111-                "dias_desde_hoy": dias_desde_hoy,
3112-                "dias_programados": dias_programados,
3113-                "quecomemos_ck": quecomemos,
3114-                "misplatos_ck": misplatos,
3115-                "usar_lo_que_tengo_ck": usar_lo_que_tengo,
3116-                "amigues": amigues,
3117-                "parametro_activo": tipo_parametro,
3118-                **contexto_compartidos,
3119-                'dia_activo': dia_activo,
3120-                'dia_activo_obj': dia_activo_obj,
3121-                "guarniciones": guarniciones,
3122-                "salsas": salsas,
3123-                "platos_dia_x_dia": platos_dia_x_dia,
3124-                "lugares": lugares,
3125-                "habitos_lookup": habitos_lookup,
3126-            }
3127-
3128-    
3129-    # tipopag = (request.GET.get("tipopag") or "Principal").strip()
3130-    contexto["tipopag"] = tipopag
3131-
3132-    return render(request, 'AdminVideos/lista_filtrada.html', contexto)
3133-
3134-@login_required(login_url=reverse_lazy('login'), redirect_field_name=None)
3135:def ajax_listado_platos(request):
3136-    usuario = request.user
3137-
3138-    perfil = obtener_perfil_usuario(usuario)
3139-    if perfil is None:
3140-        return redirect("profile-create")
3141-
3142-    fecha_actual, dias_desde_hoy = obtener_dias_desde_hoy()
3143-    dia_activo, dia_activo_obj = obtener_dia_activo(request, dias_desde_hoy)
3144-
3145-    estado_filtros = obtener_estado_filtros_platos(request, dia_activo)
3146-
3147-    tipo_parametro = estado_filtros["tipo_parametro"]
3148-    tipopag = estado_filtros["tipopag"]
3149-    quecomemos = estado_filtros["quecomemos"]
3150-    misplatos = estado_filtros["misplatos"]
3151-    medios = estado_filtros["medios"]
3152-    categoria = estado_filtros["categoria"]
3153-    dificultad = estado_filtros["dificultad"]
3154-    palabra_clave = estado_filtros["palabra_clave"]
3155-    usar_lo_que_tengo = estado_filtros["usar_lo_que_tengo"]
3156-
3157-    lugares, platos, platos_carousel, platos_listado = obtener_resultados_principales(
3158-        usuario=usuario,
3159-        tipo_parametro=tipo_parametro,
3160-        quecomemos=quecomemos,
3161-        misplatos=misplatos,
3162-        medios=medios,
3163-        categoria=categoria,
3164-        dificultad=dificultad,
3165-        palabra_clave=palabra_clave,
3166-        usar_lo_que_tengo=usar_lo_que_tengo,
3167-    )
3168-
3169:    contexto = {
3170-        "platos": platos_listado,
3171-        "carousel_items": platos_carousel,
3172-        "lugares": lugares,
3173-        "amigues": obtener_usernames_amigues(request.user),
3174-        "tipopag": tipopag,
3175-    }
3176-
3177-    html_listado = render_to_string(
3178-        "AdminVideos/partials/_listado_platos.html",
3179-        contexto,
3180-        request=request
3181-    )
3182-
3183-    html_carousel = render_to_string(
3184-        "AdminVideos/partials/_carousel_platos.html",
3185-        contexto,
3186-        request=request
3187-    )
3188-
3189-    html_lugares = render_to_string(
3190-        "AdminVideos/partials/_listado_lugares.html",
3191-        contexto,
3192-        request=request
3193-    )
3194-
3195-    return JsonResponse({
3196-        "html_listado": html_listado,
3197-        "html_carousel": html_carousel,
3198-        "html_lugares": html_lugares,
3199-    })
3200-
3201-
3202-
3203-def _profile_usuario(usuario):
3204-    profile, _ = Profile.objects.get_or_create(user=usuario)
3205-    return profile
3206-
3207-
3208-def _serializar_palabras_lo_que_tengo(profile):
3209-    palabras = (
3210-        LoQueTengoPalabra.objects
3211-        .filter(profile=profile)
3212-        .order_by("palabra")
3213-    )
3214-
3215-    return [
3216-        {
3217-            "id": palabra.id,
3218-            "palabra": palabra.palabra,
3219-        }
3220-        for palabra in palabras
3221-    ]
3222-
3223-
3224-@login_required
3225-def ajax_lo_que_tengo_palabras(request):
3226-    profile = _profile_usuario(request.user)
3227-
3228-    return JsonResponse({
3229-        "ok": True,
3230-        "palabras": _serializar_palabras_lo_que_tengo(profile),
3231-    })
3232-
3233-
3234-@login_required
3235-@require_POST
3236-def ajax_lo_que_tengo_agregar(request):
3237-    profile = _profile_usuario(request.user)
3238-
3239-    palabra = (request.POST.get("palabra") or "").strip()
3240-
3241-    if not palabra:
3242-        return JsonResponse({
3243-            "ok": False,
3244-            "error": "Ingresá una palabra.",
3245-        }, status=400)
3246-
3247-    if len(palabra) > 60:
3248-        return JsonResponse({
3249-            "ok": False,
3250-            "error": "La palabra no puede superar los 60 caracteres.",
3251-        }, status=400)
3252-
3253-    existente = LoQueTengoPalabra.objects.filter(
3254-        profile=profile,
3255-        palabra__iexact=palabra,
3256-    ).first()
3257-
3258-    if not existente:
3259-        LoQueTengoPalabra.objects.create(
3260-            profile=profile,
3261-            palabra=palabra,
3262-        )
3263-
3264-    return JsonResponse({
3265-        "ok": True,
3266-        "palabras": _serializar_palabras_lo_que_tengo(profile),
3267-    })
3268-
3269-
3270-@login_required
3271-@require_POST
3272-def ajax_lo_que_tengo_eliminar(request, pk):
3273-    profile = _profile_usuario(request.user)
3274-
3275-    palabra = get_object_or_404(
3276-        LoQueTengoPalabra,
3277-        pk=pk,
3278-        profile=profile,
3279-    )
3280-    palabra.delete()
3281-
3282-    return JsonResponse({
3283-        "ok": True,
3284-        "palabras": _serializar_palabras_lo_que_tengo(profile),
3285-    })
3286-
3287-
3288-
3289-class SolicitarAmistadForm(forms.Form):
3290-    destinatario = forms.ModelChoiceField(
3291-        queryset=User.objects.none(),
3292-        label="Usuario",
3293-    )
3294-
3295-
3296-class SolicitarAmistad(LoginRequiredMixin, FormView):
3297-    form_class = SolicitarAmistadForm
3298-
3299-    def es_ajax(self):

---- valores tipos existentes en DB ----
WARNING:  database "railway" has a collation version mismatch
DETAIL:  The database was created using collation version 2.36, but the operating system provides version 2.41.
HINT:  Rebuild all objects in this database that use the default collation and run ALTER DATABASE railway REFRESH COLLATION VERSION, or build PostgreSQL with the right library version.
1 => Entrada
1 => Entrada,Guarnicion,Ingrediente de picada
1 => Entrada,Ingrediente de picada
1 => Guarnicion
2 => Picada
2 => Postre
11 => Principal
1 => Trago

---- check ----
System check identified no issues (0 silenced).
