---- sidebar / base: platos principales y tipopag ----
58-    overflow-x: hidden;
59-  }
60-
61-  @media (max-width: 575.98px) {
62-    #amiguesDropdownContenido,
63-    #mensajesDropdownContenido {
64-      position: fixed !important;
65-      top: 4.25rem !important;
66-      left: 0.75rem !important;
67-      right: 0.75rem !important;
68-      width: auto !important;
69-      min-width: 0 !important;
70-      max-width: none !important;
71-      max-height: calc(100vh - 5rem);
72-    }
73-  }
74-</style>
75-
76-</head>
77-
78:<body id="page-top" class="sidebar-toggled">
79-    <!-- Page Wrapper -->
80-    <div id="wrapper" style="background-color: rgb(248, 23, 23);">
81-
82-
83-
84-
85-
86-        <!-- Sidebar -->
87-
88-
89-<!-- Sidebar -->
90:<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion toggled" id="accordionSidebar">
91-
92-  <!-- Sidebar - Brand -->
93:  <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'about' %}">
94:    <div class="sidebar-brand-icon">
95-      <img src="/media/avatares/logo.png" height="60" alt="Logo"
96-           style="border-radius: 50%; width: 60px; height: 60px; object-fit: cover;">
97-    </div>
98-  </a>
99-
100-  <!-- TÍTULO -->
101-  <div class="text-center text-white fw-bold text-uppercase small mt-2 mb-2 px-3">
102-    Carta de platos
103-  </div>
104-  <hr class="my-2 border border-white opacity-100">
105-
106-
107-
108-  
109-<!-- 
110-{# ============================
111-   MENÚ LATERAL POR TIPOS
112:   - Usa SOLO tipopag para activo
113-   - Lista de Compras activa por url_name
114-   ============================ #}
115--->
116-
117-<!-- {# 1) PRINCIPAL #} -->
118:<li class="nav-item {% if tipopag == 'Principal' %}active{% endif %}">
119:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
120:            {% if tipopag == 'Principal' %}is-active{% endif %}"
121:     href="{% url 'filtro-de-platos' %}?tipopag=Principal"
122:     data-tipopag="Principal">
123-
124-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
125-          style="width: 38px; height: 38px;">
126:      <i class="fa-solid fa-utensils {% if tipopag != 'Principal' %}text-white-50{% endif %}"
127-         style="font-size: 1.1rem;"></i>
128-    </span>
129-
130:    <span class="item-text mt-2 small {% if tipopag == 'Principal' %}text-white fw-bold{% else %}text-white-50{% endif %}">
131:      Platos Principales
132-    </span>
133-  </a>
134-</li>
135-
136:<hr class="sidebar-divider">
137-
138-<!-- {# 2) ENTRADA #} -->
139:<li class="nav-item {% if tipopag == 'Entrada' %}active{% endif %}">
140:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
141:            {% if tipopag == 'Entrada' %}is-active{% endif %}"
142:     href="{% url 'filtro-de-platos' %}?tipopag=Entrada{% if dia_activo %}&dia_activo={{ dia_activo }}{% endif %}"
143:     data-tipopag="Entrada">
144-
145-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
146-          style="width: 38px; height: 38px;">
147:      <i class="fa-solid fa-shrimp {% if tipopag != 'Entrada' %}text-white-50{% endif %}"
148-         style="font-size: 1.1rem;"></i>
149-    </span>
150-
151:    <span class="item-text mt-2 small {% if tipopag == 'Entrada' %}text-white fw-bold{% else %}text-white-50{% endif %}">
152:      Entradas
153-    </span>
154-  </a>
155-</li>
156-
157-<!-- {# 3) DIP #} -->
158:<li class="nav-item {% if tipopag == 'Dip' %}active{% endif %}">
159:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
160:            {% if tipopag == 'Dip' %}is-active{% endif %}"
161:     href="{% url 'filtro-de-platos' %}?tipopag=Dip"
162:     data-tipopag="Dip">
163-
164-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
165-          style="width: 38px; height: 38px;">
166:      <i class="fas fa-solid fa-bowl-rice {% if tipopag != 'Dip' %}text-white-50{% endif %}"
167-         style="font-size: 1.1rem;"></i>
168-    </span>
169-
170:    <span class="item-text mt-2 small {% if tipopag == 'Dip' %}text-white fw-bold{% else %}text-white-50{% endif %}">
171-      Dips y Salsas
172-    </span>
173-  </a>
174-</li>
175-
176-<!-- {# 4) GUARNICION #} -->
177:<li class="nav-item {% if tipopag == 'Guarnicion' %}active{% endif %}">
178:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
179:            {% if tipopag == 'Guarnicion' %}is-active{% endif %}"
180:     href="{% url 'filtro-de-platos' %}?tipopag=Guarnicion"
181:     data-tipopag="Guarnicion">
182-
183-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
184-          style="width: 38px; height: 38px;">
185:      <i class="fa-solid fa-plate-wheat {% if tipopag != 'Guarnicion' %}text-white-50{% endif %}"
186-         style="font-size: 1.1rem;"></i>
187-    </span>
188-
189:    <span class="item-text mt-2 small {% if tipopag == 'Guarnicion' %}text-white fw-bold{% else %}text-white-50{% endif %}">
190:      Guarniciones
191-    </span>
192-  </a>
193-</li>
194-
195-<!-- {# 4.2) PICADAS #} -->
196:<li class="nav-item {% if tipopag == 'Picada' %}active{% endif %}">
197:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
198:            {% if tipopag == 'Picada' %}is-active{% endif %}"
199:     href="{% url 'filtro-de-platos' %}?tipopag=Picada"
200:     data-tipopag="Picada">
201-
202-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
203-          style="width: 38px; height: 38px;">
204:      <i class="fa-solid fa-cheese {% if tipopag != 'Picada' %}text-white-50{% endif %}"
205-         style="font-size: 1.1rem;"></i>
206-    </span>
207-
208:    <span class="item-text mt-2 small {% if tipopag == 'Picada' %}text-white fw-bold{% else %}text-white-50{% endif %}">
209:      Picadas
210-    </span>
211-  </a>
212-</li>
213-
214-<!-- {# 5) POSTRE #} -->
215:<li class="nav-item {% if tipopag == 'Postre' %}active{% endif %}">
216:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
217:            {% if tipopag == 'Postre' %}is-active{% endif %}"
218:     href="{% url 'filtro-de-platos' %}?tipopag=Postre"
219:     data-tipopag="Postre">
220-
221-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
222-          style="width: 38px; height: 38px;">
223:      <i class="fa-solid fa-ice-cream {% if tipopag != 'Postre' %}text-white-50{% endif %}"
224-         style="font-size: 1.1rem;"></i>
225-    </span>
226-
227:    <span class="item-text mt-2 small {% if tipopag == 'Postre' %}text-white fw-bold{% else %}text-white-50{% endif %}">
228:      <span class="d-block">Postres</span>
229-      <span class="d-block">Reposterías</span>
230-    </span>
231-  </a>
232-</li>
233-
234-<!-- {# 6) TRAGO #} -->
235:<li class="nav-item {% if tipopag == 'Trago' %}active{% endif %}">
236:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
237:            {% if tipopag == 'Trago' %}is-active{% endif %}"
238:     href="{% url 'filtro-de-platos' %}?tipopag=Trago"
239:     data-tipopag="Trago">
240-
241-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
242-          style="width: 38px; height: 38px;">
243:      <i class="fa-solid fa-martini-glass-citrus {% if tipopag != 'Trago' %}text-white-50{% endif %}"
244-         style="font-size: 1.1rem;"></i>
245-    </span>
246-
247:    <span class="item-text mt-2 small {% if tipopag == 'Trago' %}text-white fw-bold{% else %}text-white-50{% endif %}">
248-      <span class="d-block">Bebidas</span>
249-      <span class="d-block">Tragos</span>
250-    </span>
251-  </a>
252-</li>
253-
254-
255-  <!-- Divider -->
256:  <hr class="sidebar-divider d-none d-md-block">
257-
258-<!-- {# 7) DELIVERY #} -->
259:<li class="nav-item {% if tipopag == 'Delivery' %}active{% endif %}">
260:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-0 py-0 js-filtro-tipopag
261:            {% if tipopag == 'Delivery' %}is-active{% endif %}"
262:     href="{% url 'filtro-de-platos' %}?tipopag=Delivery"
263:     data-tipopag="Delivery">
264-
265-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
266-          style="width: 38px; height: 38px;">
267:      <i class="fa-solid fa-motorcycle {% if tipopag != 'Delivery' %}text-white-50{% endif %}"
268-         style="font-size: 1.1rem;"></i>
269-    </span>
270-
271:    <span class="item-text mt-2 small {% if tipopag == 'Delivery' %}text-white fw-bold{% else %}text-white-50{% endif %}">
272-      Delivery
273-    </span>
274-  </a>
275-</li>
276-
277-<!-- {# 8) COMER AFUERA #} -->
278:<li class="nav-item {% if tipopag == 'Comerafuera' %}active{% endif %}">
279:  <a class="nav-link menu-item d-flex flex-column align-items-center text-center px-3 py-2 js-filtro-tipopag
280:            {% if tipopag == 'Comerafuera' %}is-active{% endif %}"
281:     href="{% url 'filtro-de-platos' %}?tipopag=Comerafuera"
282:     data-tipopag="Comerafuera">
283-
284-    <span class="icon-wrap d-inline-flex align-items-center justify-content-center rounded-circle lh-1"
285-          style="width: 38px; height: 38px;">
286:      <i class="fa-solid fa-location-dot {% if tipopag != 'Comerafuera' %}text-white-50{% endif %}"
287-         style="font-size: 1.1rem;"></i>
288-    </span>
289-
290:    <span class="item-text mt-2 small {% if tipopag == 'Comerafuera' %}text-white fw-bold{% else %}text-white-50{% endif %}">
291-      Comer afuera
292-    </span>
293-  </a>
294-</li>
295-
296-
297-
298-
299-
300-
301-  <!-- Divider -->
302:  <hr class="sidebar-divider d-none d-md-block">
303-
304-
305-  <!-- Sidebar Toggler (Sidebar) -->
306-  <div class="text-center d-none d-md-inline">
307:    <button class="rounded-circle border-0" id="sidebarToggle"></button>
308-  </div>
309-
310-</ul>
311-<!-- End of Sidebar -->
312-
313-
314-
315-
316-
317-        <!-- End of Sidebar -->
318-
319-
320-
321-
322-
323-        <!-- Content Wrapper -->
324-        <div id="content-wrapper" style="background-color: rgb(230, 230, 230);" class="d-flex flex-column">
325-
326-            <!-- COLOR PARA UBICAR
327-        <div id="content-wrapper" style="background-color: rgb(255, 0, 255);" class="d-flex flex-column"></div> -->
328-
329-            <!-- Main Content -->
330-            <!-- <div id="content"> -->
331-
332-            <!-- Topbar -->
333-            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-2 static-top shadow">
334-
335-                <!-- Sidebar Toggle (Topbar) -->
336:                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
337-                    <i class="fa fa-bars"></i>
338-                </button>
339-
340-                <!-- Topbar Navbar -->
341-                <ul class="navbar-nav ml-auto">
342-
343-                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
344:                    <li class="nav-item dropdown no-arrow d-sm-none">
345-                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
346-                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
347-                            <i class="fas fa-search fa-fw"></i>
348-                        </a>
349-                        <!-- Dropdown - Messages -->
350-                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
351-                            aria-labelledby="searchDropdown">
352-                            <form class="form-inline mr-auto w-100 navbar-search">
353-                                <div class="input-group">
354-                                    <input type="text" class="form-control bg-light small" placeholder="Search for..."
355-                                        aria-label="Search" aria-describedby="basic-addon2">
356-                                    <div class="input-group-append">
357-                                        <button class="btn btn-primary" type="button">
358-                                            <i class="fas fa-search fa-sm"></i>
359-                                        </button>
360-                                    </div>
361-                                </div>
362-                            </form>
363-                        </div>
364-                    </li>
365-
366-                    <!-- Nav Item - Alerts -->
367:                    <li class="nav-item dropdown no-arrow mx-1">
368-                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
369-                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
370-                            <i class="fas fa-bell fa-fw"></i>
371-                            <!-- Counter - Alerts -->
372-                            <!-- <span class="badge badge-danger badge-counter">3+</span> -->
373-                        </a>
374-                        <!-- Dropdown - Alerts -->
375-                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
376-                            aria-labelledby="alertsDropdown">
377-                            <h6 class="dropdown-header">
378-                                Notificaciones
379-                            </h6>
380-
381-                            <a class="dropdown-item d-flex align-items-center" href="#">
382-                                <div class="mr-3">
383-                                    <div class="icon-circle bg-warning">
384-                                        <i class="fas fa-exclamation-triangle text-white"></i>
385-                                    </div>
386-                                </div>
387-                                <div>
388-                                    <!-- <div class="small text-gray-500">December 2, 2019</div> -->
389-                                    No hay notificaciones.
390-                                </div>
391-                            </a>
392-                            <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar Todas Las
393-                                Notificaciones</a>
394-                        </div>
395-                    </li>
396-
397-                
398-                    {# Navbar: acceso a Amigues y solicitudes pendientes #}
399:                    <li class="nav-item dropdown no-arrow mx-1">
400-                      <a class="nav-link dropdown-toggle position-relative"
401-                        href="#"
402-                        id="amiguesDropdown"
403-                        role="button"
404-                        data-bs-toggle="dropdown"
405-                        aria-haspopup="true"
406-                        aria-expanded="false"
407-                        title="Amigues"
408-                        aria-label="Amigues">
409-
410-                        <i class="fa-regular fa-address-book"></i>
411-
412-                        <span id="amiguesBadge"
413-                              class="badge badge-danger badge-counter d-none"
414-                              data-url="{% url 'ajax-solicitudes-amistad' %}">
415-                        </span>
416-                      </a>
417-
418-                      <div id="amiguesDropdownContenido"
419-                          class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in overflow-auto"
420-                          style="max-height: 600px; min-width: 320px;"
421-                          aria-labelledby="amiguesDropdown"
422-                          data-url="{% url 'ajax-panel-amigues' %}">
423-
424-                        <div class="p-3 text-muted small">
425-                          Cargando amigues…
426-                        </div>
427-
428-                      </div>
429-                    </li>
430-                
431-                    <!-- Nav Item - CHAT -->
432-
433:                    <li class="nav-item dropdown no-arrow">
434-                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
435-                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
436-                            <i class="fa-solid fa-comments"></i>
437-                            <!-- Counter - Messages -->
438-
439-                      
440-                            <span id="mensajesBadge"
441-                                  class="badge badge-danger badge-counter {% if not mensajes %}d-none{% endif %}">
442-                              {% if mensajes %}{{ mensajes|length }}{% endif %}
443-                            </span>
444-
445-                          </a>
446-                        <!-- Dropdown - Messages -->
447-                        <div id="mensajesDropdownContenido"
448-                            class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in overflow-auto"
449-                            style="max-height: 600px;"
450-                            aria-labelledby="messagesDropdown"
451-                            data-url="{% url 'ajax-mensajes-usuario' %}">
452-
453-                          {% include "AdminVideos/partials/_dropdown_mensajes.html" %}
454-
455-                        </div>
456-
457-
458-
459-
460-
461-
462-
463-                    </li>
464-
465-                    <div class="topbar-divider d-none d-sm-block"></div>
466-
467-
468-
469:                    <li class="nav-item dropdown no-arrow">
470-                        <a class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown"
471-                            aria-haspopup="true" aria-expanded="false">
472-                            {% if user.username != "quecomemos" %}
473-                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{user.username}}
474-                                ({{user.profile.nombre}})</span>
475-                            <img class="img-profile rounded-circle" src="{{user.profile.avatar_url}}">
476-                            {% else %}
477-                            <span class="small border rounded bg-success text-white">MODO ADMINISTRADOR</span>
478-                            {% endif %}
479-                        </a>
480-
481-
482-                        <!-- Dropdown - User Information -->
483-                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
484-                            aria-labelledby="userDropdown">
485-
486-                            {% if user.profile %}
487-                            <a class="dropdown-item" href="{% url 'profile-update' user.profile.id %}">
488-                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
489-                                Actualizar Perfil
490-                            </a>
491-
492-                            {% else %}
493-                            <a class="dropdown-item" href="{% url 'profile-create' %}">
494-                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
--
510-                        </div>
511-                    </li>
512-
513-                </ul>
514-
515-            </nav>
516-
517-            <!-- End of Topbar -->
518-
519-
520-
521-            <ul class="nav nav-tabs flex-nowrap overflow-hidden border-0 w-100 justify-content-start" id="diasTab"
522-                role="tablist" style="white-space: nowrap;">
523-
524-                <!-- <span class="btn btn-outline-danger material-symbols-outlined ">wand_shine</span> -->
525-
526-
527-                {% for dia in dias_desde_hoy %}
528-                
529-
530:                <li class="nav-item flex-fill" role="presentation" style="flex: 1 0 auto;">
531-                    <button
532-                        class="nav-link {% if dia_activo == dia|date:'Y-m-d' %}active{% elif forloop.first and not dia_activo %}active{% endif %} text-center px-2"
533-                        id="tab-{{ dia|date:'Y-m-d' }}" data-bs-toggle="tab"
534-                        data-bs-target="#tab-content-{{ dia|date:'Y-m-d' }}" type="button" role="tab"
535-                        aria-controls="tab-content-{{ dia|date:'Y-m-d' }}"
536-                        aria-selected="{% if forloop.first %}true{% else %}false{% endif %}">
537-
538-                        <span class="d-none d-md-block">
539-
540-                            {{ dia|date:"l j"|capfirst }}
541-                            {% if dia in dias_programados %}
542-                            &nbsp;
543-                            <i class="fa-solid fa-check text-success"></i>
544-                            <!-- Icono pin al lado del nombre -->
545-                            {% endif %}
546-                        </span>
547-                        <span class="d-block d-md-none">
548-                            {{ dia|date:"D"|slice:":2"|upper }}<br>{{ dia|date:"j" }}
549-                            {% if dia in dias_programados %}
550-                            <i class="fa-solid fa-check text-success"></i>
551-                            <!-- <i class="bi bi-pin-angle-fill"></i> -->
552-                            {% endif %}
553-                        </span>
554-                    </button>
555-                </li>
--
866-          <input type="hidden" name="plato_id" id="platoIdInputAsignar">
867-          <input type="hidden" name="tipo_elemento" id="tipoObjetoAsignar">
868-
869-          <!-- Bloque para listar las variedades -->
870-          <div id="bloque-platos-para-asignar" class="mt-3 d-none">
871-            <div id="lista-platos-para-asignar" class="d-flex flex-column gap-2"></div>
872-          </div>
873-
874-          <!-- Selector de comida -->
875-          <div class="mb-3 mt-3">
876-            <label for="comidaSeleccionada" class="form-label">Seleccionar comida:</label>
877-            <select name="comida" id="comidaSeleccionada" class="form-select">
878-              <option value="desayuno">Desayuno</option>
879-              <option value="almuerzo" selected>Almuerzo</option>
880-              <option value="merienda">Merienda</option>
881-              <option value="cena">Cena</option>
882-            </select>
883-          </div>
884-
885-          <!-- =====================================================
886:               EXTRAS (solo para platos Principal)
887-               - Se muestra/oculta desde setPlatoInfo()
888-               - Cada fila agrega 2 inputs:
889-                   extra_tipo (hidden) + extra_id (select)
890-               ===================================================== -->
891-          <div id="bloqueExtras" class="mt-3 d-none">
892-            <label class="form-label fw-semibold">Extras (opcional)</label>
893-
894-            <!-- Botones + -->
895-            <div class="d-flex gap-2 flex-wrap mb-2">
896:              <button type="button" class="btn btn-sm btn-outline-primary js-add-extra" data-tipo="Guarnicion">
897:                + Guarnición
898-              </button>
899-              <button type="button" class="btn btn-sm btn-outline-primary js-add-extra" data-tipo="Salsa">
900-                + Salsa
901-              </button>
902:              <button type="button" class="btn btn-sm btn-outline-primary js-add-extra" data-tipo="Postre">
903:                + Postre
904-              </button>
905-            </div>
906-
907-            <!-- Filas dinámicas -->
908-            <div id="extrasRows" class="vstack gap-2"></div>
909-
910-            <!-- Plantillas ocultas (para clonar options ya renderizadas por Django) -->
911:            <select id="tplGuarnicion" class="d-none">
912-              <option value="">— Elegí guarnición —</option>
913-              {% for g in guarniciones %}
914-                <option value="{{ g.id }}">{{ g.nombre_plato }}</option>
915-              {% endfor %}
916-            </select>
917-
918-            <select id="tplSalsa" class="d-none">
919-              <option value="">— Elegí salsa —</option>
920-              {% for s in salsas %}
921-                <option value="{{ s.id }}">{{ s.nombre_plato }}</option>
922-              {% endfor %}
923-            </select>
924-
925:            <select id="tplPostre" class="d-none">
926-              <option value="">— Elegí postre —</option>
927-              {% for p in postres %}
928-                <option value="{{ p.id }}">{{ p.nombre_plato }}</option>
929-              {% endfor %}
930-            </select>
931-          </div>
932-
933-        </div>
934-
935-        <!-- Footer -->
936-        <div class="modal-footer">
937-          <button type="submit" class="btn btn-primary">Programar</button>
938-        </div>
939-      </form>
940-    </div>
941-  </div>
942-</div>
943-
944-
945-
946-{# Botón flotante: crear plato rápido según la sección actual #}
947-{% if user.is_authenticated %}
948-  <a id="botonCrearPlatoFlotante"
949:     href="{% url 'videos-create' %}?tipopag={{ tipopag|default:''|urlencode }}&return_to={{ request.get_full_path|urlencode }}"
950-     data-url-crear-plato="{% url 'videos-create' %}"
951-     data-url-crear-lugar="{% url 'crear-lugar' %}"
952-     class="btn btn-success rounded-circle shadow position-fixed d-flex align-items-center justify-content-center"
953-     style="right: 1rem; bottom: 9rem; width: 56px; height: 56px; z-index: 1050;"
954:    title="{% if tipopag == 'Principal' or not tipopag %}Agregar receta de plato principal{% elif tipopag == 'Guarnicion' %}Agregar receta de guarnición{% elif tipopag == 'Comerafuera' %}Agregar lugar para comer afuera{% elif tipopag == 'Delivery' %}Agregar delivery{% else %}Agregar receta de {{ tipopag|lower }}{% endif %}"
955:    aria-label="{% if tipopag == 'Principal' or not tipopag %}Agregar receta de plato principal{% elif tipopag == 'Guarnicion' %}Agregar receta de guarnición{% elif tipopag == 'Comerafuera' %}Agregar lugar para comer afuera{% elif tipopag == 'Delivery' %}Agregar delivery{% else %}Agregar receta de {{ tipopag|lower }}{% endif %}">
956-    <i class="fa-solid fa-plus"></i>
957-  </a>
958-{% endif %}
959-
960-
961-<div id="botonListaComprasFlotanteWrap">
962-  {# Botón flotante: acceso rápido a la lista de compras #}
963-  {% if user.is_authenticated %}
964-    {% if hay_lista_de_compras %}
965-      <a href="{% url 'menu-elegido' %}"
966-         class="btn btn-primary rounded-circle shadow position-fixed d-flex align-items-center justify-content-center"
967-         style="right: 1rem; bottom: 5rem; width: 56px; height: 56px; z-index: 1050;"
968-         title="Lista de compras"
969-         aria-label="Lista de compras">
970-        <i class="fa-solid fa-cart-shopping"></i>
971-      </a>
972-
973-    {% else %}
974-      <span class="btn btn-primary rounded-circle shadow position-fixed d-flex align-items-center justify-content-center"
975-            style="right: 1rem; bottom: 5rem; width: 56px; height: 56px; z-index: 1050; opacity: 0.50; pointer-events: none;"
976-            title="No hay platos programados para comprar"
977-            aria-label="No hay platos programados para comprar">
978-        <i class="fa-solid fa-cart-shopping"></i>
979-      </span>
980-    {% endif %}
981-  {% endif %}
982-</div>
983-
984-
985-
986-<script>
987-/**
988- * ============================================================
989- * MODAL "ASIGNAR PLATO"
990- * ============================================================
991- * Este script controla TODA la lógica del modal:
992- *
993- * 1) setPlatoInfo(...)
994- *    - Prepara el modal al hacer click en un plato o lugar
995- *    - Carga variedades vía AJAX
996: *    - Decide si el plato es "Principal"
997: *    - SOLO si es Principal, muestra el bloque "Extras"
998- *    - Limpia siempre el estado previo (variedades + extras)
999- *
1000- * 2) Extras dinámicos
1001: *    - Botones: + Guarnición / + Salsa / + Postre
1002- *    - Cada click agrega una fila con:
1003- *        - input hidden: extra_tipo
1004- *        - select: extra_id
1005- *    - Se pueden agregar 0..N extras
1006- *
1007- * 3) No guarda nada:
1008- *    - Todo se envía junto al submit normal del form
1009- * ============================================================
1010- */
1011-
1012-
1013-/* ============================================================
1014-   PREPARAR MODAL AL ABRIR (PLATO / LUGAR)
1015-   ============================================================ */
1016-async function setPlatoInfo(platoId, tipo, nombrePlato) {
1017-  const idAsignar   = document.getElementById("platoIdInputAsignar");
1018-  const tipoAsignar = document.getElementById("tipoObjetoAsignar");
1019-  const titulo = document.getElementById("modalTitulo");
1020-
1021-  const idCompartir = document.getElementById("platoIdInputCompartir");
1022-  const tipoCompartir = document.getElementById("tipoObjetoCompartir");
1023-
1024-  const bloqueVar = document.getElementById("bloque-platos-para-asignar");
1025-  const listaVar = document.getElementById("lista-platos-para-asignar");
1026-
--
1045-  if (tipo !== "plato") {
1046-    titulo.textContent =
1047-      `Programar ${nombrePlato} para el día {{ dia_activo_obj|date:"l j"|capfirst }}`;
1048-    return;
1049-  }
1050-
1051-  try {
1052-    const res = await fetch(`/platos/${platoId}/opciones-asignar/`, {
1053-      headers: { "X-Requested-With": "XMLHttpRequest" },
1054-      credentials: "same-origin",
1055-    });
1056-
1057-    if (!res.ok) {
1058-      titulo.textContent =
1059-        `Programar ${nombrePlato} para el día {{ dia_activo_obj|date:"l j"|capfirst }}`;
1060-      return;
1061-    }
1062-
1063-    const data = await res.json();
1064-
1065:    /* ===== Decidir si es Principal ===== */
1066-    const tiposBase = (data.tipos_base || "");
1067-    const tiposArr  = tiposBase.split(",").map(t => t.trim());
1068:    const esPrincipal = tiposArr.includes("Principal");
1069-
1070:    // Mostrar extras SOLO si es Principal
1071-    if (bloqueExtras) {
1072:      bloqueExtras.classList.toggle("d-none", !esPrincipal);
1073-    }
1074-
1075-    /* ===== Variedades ===== */
1076-    const opciones = data.opciones || [];
1077-
1078-    if (opciones.length <= 1) {
1079-      titulo.textContent =
1080-        `Programar ${nombrePlato} para el día {{ dia_activo_obj|date:"l j"|capfirst }}`;
1081-      return;
1082-    }
1083-
1084-    // Mostrar checklist de variedades
1085-    if (bloqueVar) bloqueVar.classList.remove("d-none");
1086-    titulo.textContent =
1087-      `Tildá los platos que quieras programar para el día {{ dia_activo_obj|date:"l j"|capfirst }}`;
1088-
1089-    for (const op of opciones) {
1090-      const wrap = document.createElement("label");
1091-      wrap.className = "form-check d-flex align-items-center gap-2";
1092-
1093-      const cb = document.createElement("input");
1094-      cb.type  = "checkbox";
1095-      cb.name  = "platos_ids";
1096-      cb.value = String(op.id);
1097-      cb.className = "form-check-input";
1098-
1099-      if (String(op.id) === String(platoId)) cb.checked = true;
1100-
1101-      const span = document.createElement("span");
1102-      span.textContent = op.nombre;
1103-
1104-      wrap.appendChild(cb);
1105-      wrap.appendChild(span);
1106-      listaVar.appendChild(wrap);
1107-    }
1108-
1109-  } catch (e) {
1110-    console.error(e);
1111-    titulo.textContent =
1112-      `Programar ${nombrePlato} para el día {{ dia_activo_obj|date:"l j"|capfirst }}`;
1113-  }
1114-}
1115-
1116-
1117-/* ============================================================
1118:   EXTRAS DINÁMICOS (+ Guarnición / + Salsa / + Postre)
1119-   ============================================================ */
1120-function getTplSelectByTipo(tipo) {
1121:  if (tipo === "Guarnicion") return document.getElementById("tplGuarnicion");
1122-  if (tipo === "Salsa")     return document.getElementById("tplSalsa");
1123:  if (tipo === "Postre")   return document.getElementById("tplPostre");
1124-  return null;
1125-}
1126-
1127-function addExtraRow(tipo) {
1128-  const rows = document.getElementById("extrasRows");
1129-  if (!rows) return;
1130-
1131-  // Si ya existe una fila vacía de este tipo, no crear otra.
1132-  const filaVaciaExistente = Array.from(rows.querySelectorAll(".extra-row-dinamica")).find((row) => {
1133-    const tipoInput = row.querySelector('input[name="extra_tipo"]');
1134-    const select = row.querySelector('select[name="extra_id"]');
1135-
1136-    return tipoInput?.value === tipo && !select?.value;
1137-  });
1138-
1139-  if (filaVaciaExistente) {
1140-    const select = filaVaciaExistente.querySelector('select[name="extra_id"]');
1141-    select?.focus();
1142-    return;
1143-  }
1144-
1145-  const tpl = getTplSelectByTipo(tipo);
1146-  if (!tpl) return;
1147-
1148-  const row = document.createElement("div");

---- lista_filtrada: formulario filtros Lo que tengo ----
1-{% extends "AdminVideos/video_list_base.html" %}
2-
3-{% load static %}
4-
5-{% block filtro %}
6-
7-<form
8-  method="POST"
9-  id="form-filtros-platos"
10-  data-listado-url="{% url 'ajax_listado_platos' %}">
11-  <div class="d-flex justify-content-start mx-1 gap-4 flex-wrap">
12-
13-    {% csrf_token %}
14-
15:    <input type="hidden" name="tipopag" value="{{ tipopag }}">
16-
17-    <div class="input-group w-auto">
18-      <input
19-        type="search"
20-        class="form-control {% if formulario.palabra_clave.value %} border-danger text-danger {% endif %}"
21-        placeholder="Buscar por palabra clave"
22-        name="palabra_clave"
23-        value="{{ formulario.palabra_clave.value|default:'' }}">
24-    </div>
25-
26-    <div class="form-check">
27-      <input
28-        class="form-check-input"
29-        type="checkbox"
30:        name="quecomemos"
31:        value="quecomemos"
32:        id="quecomemos"
33:        {% if quecomemos_ck == "quecomemos" %}checked{% endif %}
34-      >
35:      <label class="form-check-label small" for="quecomemos">
36:        Sugerencia <br> quecomemos
37-      </label>
38-    </div>
39-
40-    <div class="form-check">
41-      <input
42-        class="form-check-input"
43-        type="checkbox"
44:        name="misplatos"
45:        value="misplatos"
46:        id="misplatos"
47:        {% if misplatos_ck == "misplatos" %}checked{% endif %}
48-      >
49:      <label class="form-check-label small" for="misplatos">
50-        Mis platos
51-      </label>
52-    </div>
53-
54-    <div class="border rounded px-2 py-1 d-flex align-items-center gap-2 flex-wrap">
55-      <button
56-        type="button"
57-        class="btn btn-sm btn-outline-success"
58-        data-bs-toggle="modal"
59:        data-bs-target="#loQueTengoModal">
60:        Lo que tengo <span id="loQueTengoContador"></span>
61-      </button>
62-
63-      <div class="form-check mb-0">
64-        <input
65-          class="form-check-input"
66-          type="checkbox"
67:          name="usar_lo_que_tengo"
68-          value="1"
69-          id="usarLoQueTengo"
70:          {% if usar_lo_que_tengo_ck == "1" %}checked{% endif %}
71-        >
72-        <label class="form-check-label small" for="usarLoQueTengo">
73-          Usar para filtrar
74-        </label>
75-      </div>
76-    </div>
77-
78-  </div>
79-</form>
80-
81-
82-<div
83-  class="modal fade"
84:  id="loQueTengoModal"
85-  tabindex="-1"
86:  aria-labelledby="loQueTengoModalLabel"
87-  aria-hidden="true"
88-  data-palabras-url="{% url 'ajax-lo-que-tengo-palabras' %}"
89-  data-agregar-url="{% url 'ajax-lo-que-tengo-agregar' %}"
90-  data-sugerencias-url="{% url 'api_ingredientes' %}">
91-  <div class="modal-dialog">
92-    <div class="modal-content">
93-
94-      <div class="modal-header">
95:        <h5 class="modal-title" id="loQueTengoModalLabel">
96-          Lo que tengo
97-        </h5>
98-
99-        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
100-      </div>
101-
102-      <div class="modal-body">
103-        <p class="small text-muted mb-2">
104-          Agregá palabras clave para filtrar platos. Podés elegir ingredientes existentes o escribir texto libre.
105-        </p>
106-
107-        <div class="input-group mb-2">
108:          <select id="loQueTengoSelect" class="form-select" style="width: 100%;"></select>
109-        </div>
110-
111:        <button type="button" class="btn btn-success btn-sm mb-3" id="loQueTengoAgregarBtn">
112-          Agregar
113-        </button>
114-
115:        <div class="alert alert-danger d-none small" id="loQueTengoError"></div>
116-
117:        <ul class="list-group" id="loQueTengoLista">
118-          <li class="list-group-item text-muted small">
119-            Cargando...
120-          </li>
121-        </ul>
122-      </div>
123-
124-      <div class="modal-footer">
125-        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">
126-          Cerrar
127-        </button>
128-      </div>
129-
130-    </div>
131-  </div>
132-</div>
133-
134-
135-<script src="{% static 'AdminVideos/js/filtros_platos.js' %}?v=6"></script>
136-<script src="{% static 'AdminVideos/js/lo_que_tengo.js' %}?v=1"></script>
137-
138-{% endblock %}

---- views: estado filtros y resultados principales ----
2741-                item.lugar.id,
2742-                dia_semana,
2743-                item.momento
2744-            ) in habitos_set
2745-
2746-            platos_dia_x_dia[fec][item.momento].append({
2747-                "menuitem_id": item.id,
2748-                "objeto_id": item.lugar.id,
2749-                "nombre": item.lugar.nombre,
2750-                "tipo": "",
2751-                "fijo": fijo,
2752-                "es_lugar": True,
2753-            })
2754-
2755-    return dict(platos_dia_x_dia), dias_programados
2756-
2757-
2758-
2759-
2760-
2761:def obtener_estado_filtros_platos(request, dia_activo):
2762-    """
2763-    Centraliza el estado de filtros de la pantalla de platos.
2764-
2765-    Reglas:
2766-    - En POST, el request actual manda.
2767-      Esto es importante para AJAX: si un checkbox no viene,
2768-      significa que está destildado.
2769-    - En GET, se usan valores de sesión como estado inicial.
2770-    - tipopag puede venir por POST, GET o sesión, en ese orden.
2771-    - La sesión se actualiza solo cuando llega un POST de filtros.
2772-    """
2773-
2774-    (
2775-        tipo_sesion,
2776-        quecomemos_sesion,
2777-        misplatos_sesion,
2778-        medios_sesion,
2779-        categoria_sesion,
2780-        dificultad_sesion,
2781-        palabra_sesion,
2782-    ) = obtener_parametros_sesion(request)
2783-
2784-    tipopag = (
2785-        request.POST.get("tipopag")
2786-        or request.GET.get("tipopag")
2787-        or tipo_sesion
2788-        or "Principal"
2789-    ).strip()
2790-
2791-    if request.method == "POST":
2792-        form = PlatoFilterForm(request.POST)
2793-
2794-        medios = request.POST.get("medios") or None
2795-        categoria = request.POST.get("categoria") or None
2796-        dificultad = request.POST.get("dificultad") or None
2797-        palabra_clave = (request.POST.get("palabra_clave") or "").strip()
2798-
2799-        quecomemos = request.POST.get("quecomemos")
2800-        misplatos = request.POST.get("misplatos")
2801-        usar_lo_que_tengo = request.POST.get("usar_lo_que_tengo")
2802-
2803-        request.session["medios_estable"] = medios
2804-        request.session["categoria_estable"] = categoria
2805-        request.session["dificultad_estable"] = dificultad
2806-        request.session["palabra_clave"] = palabra_clave
2807-        request.session["quecomemos"] = quecomemos
2808-        request.session["misplatos"] = misplatos
2809-        request.session["usar_lo_que_tengo"] = usar_lo_que_tengo
2810-        request.session["dia_activo"] = dia_activo
2811-
2812-    else:
2813-        medios = medios_sesion
2814-        categoria = categoria_sesion
2815-        dificultad = dificultad_sesion
2816-        palabra_clave = palabra_sesion
2817-
2818-        quecomemos = quecomemos_sesion
2819-        misplatos = misplatos_sesion
2820-        usar_lo_que_tengo = request.session.get("usar_lo_que_tengo")
2821-
2822-        form = PlatoFilterForm(initial={
2823-            "medios": medios,
2824-            "categoria": categoria,
2825-            "dificultad": dificultad,
2826-            "palabra_clave": palabra_clave,
2827-        })
2828-
2829-    return {
2830-        "form": form,
2831-        "tipo_parametro": tipopag,
2832-        "tipopag": tipopag,
2833-        "quecomemos": quecomemos,
2834-        "misplatos": misplatos,
2835-        "usar_lo_que_tengo": usar_lo_que_tengo,
2836-        "medios": medios,
2837-        "categoria": categoria,
2838-        "dificultad": dificultad,
2839-        "palabra_clave": palabra_clave,
2840-    }
2841-
2842-
2843-
2844-
2845-
2846-
2847-
2848-
2849:def filtrar_platos_por_lo_que_tengo(platos, usuario, usar_lo_que_tengo):
2850-    if usar_lo_que_tengo != "1":
2851-        return platos
2852-
2853-    palabras = [
2854-        palabra.strip()
2855-        for palabra in LoQueTengoPalabra.objects.filter(
2856-            profile__user=usuario
2857-        ).values_list("palabra", flat=True)
2858-        if palabra and palabra.strip()
2859-    ]
2860-
2861-    if not palabras:
2862-        return platos
2863-
2864-    condicion = Q()
2865-
2866-    for palabra in palabras:
2867-        condicion |= Q(nombre_plato__icontains=palabra)
2868-        condicion |= Q(ingredientes__icontains=palabra)
2869-        condicion |= Q(ingredientes_en_plato__ingrediente__nombre__icontains=palabra)
2870-
2871-    return platos.filter(condicion).distinct()
2872-
2873-
2874:def obtener_resultados_principales(
2875-    usuario,
2876-    tipo_parametro,
2877-    quecomemos,
2878-    misplatos,
2879-    medios,
2880-    categoria,
2881-    dificultad,
2882-    palabra_clave,
2883-    usar_lo_que_tengo=None
2884-):
2885-
2886-
2887-    if tipo_parametro == "Delivery":
2888-        lugares = Lugar.objects.filter(
2889-            propietario=usuario,
2890-            delivery=True
2891-        )
2892-
2893-        if palabra_clave:
2894-            lugares = lugares.filter(
2895-                Q(nombre__icontains=palabra_clave)
2896-            )
2897-
2898-        platos = ""
2899-        platos_carousel = ""
2900-        platos_listado = ""
2901-
2902-        return lugares, platos, platos_carousel, platos_listado
2903-
2904-
2905-    if tipo_parametro == "Comerafuera":
2906-        lugares = Lugar.objects.filter(
2907-            propietario=usuario,
2908-            delivery=False
2909-        )
2910-
2911-        if palabra_clave:
2912-            lugares = lugares.filter(
2913-                Q(nombre__icontains=palabra_clave)
2914-            )
2915-
2916-        platos = ""
2917-        platos_carousel = ""
2918-        platos_listado = ""
2919-
2920-        return lugares, platos, platos_carousel, platos_listado
2921-
2922-    lugares = ""
2923-
2924-    resultado_filtro = filtrar_platos(
2925-        usuario=usuario,
2926-        tipo_parametro=tipo_parametro,
2927-        quecomemos=quecomemos,
2928-        misplatos=misplatos,
2929-        medios=medios,
2930-        categoria=categoria,
2931-        dificultad=dificultad,
2932-        palabra_clave=palabra_clave,
2933-    )
2934-
2935-    platos = resultado_filtro["platos"]
2936-
2937-    platos = filtrar_platos_por_lo_que_tengo(
2938-
2939-        platos=platos,
2940-
2941-        usuario=usuario,
2942-
2943-        usar_lo_que_tengo=usar_lo_que_tengo,
2944-
2945-    )
2946-
2947-    if tipo_parametro == "Picada":
2948-        platos_carousel = platos.filter(
2949-            tipos__icontains="Picada"
2950-        ).exclude(
2951-            tipos__icontains="Ingrediente de picada"
2952-        )
2953-
2954-        platos_listado = platos.filter(
2955-            tipos__icontains="Ingrediente de picada"
2956-        )
2957-    else:
2958-        platos_carousel = platos
2959-        platos_listado = platos
2960-
2961-    hoy = timezone.localdate()
2962-
2963-    for p in platos:
2964-        p.dias_desde_ultima = (
2965-            hoy - p.ultima_programacion
2966-        ).days if getattr(p, "ultima_programacion", None) else None
2967-
2968-        for v in p.variedades_hijas.all():
2969-            v.dias_desde_ultima = (
2970-                hoy - v.ultima_programacion
2971-            ).days if getattr(v, "ultima_programacion", None) else None
2972-
2973-    return lugares, platos, platos_carousel, platos_listado
2974-
2975-
2976-def obtener_extras_platos(usuario):
2977-    guarniciones = (
2978-        Plato.objects
2979-        .filter(propietario=usuario)
2980-        .filter(
2981-            Q(tipos__icontains="Guarnicion") |
2982-            Q(tipos__icontains="Guarnición")
2983-        )
2984-        .order_by("nombre_plato")
2985-    )
2986-
2987-    salsas = (
2988-        Plato.objects
2989-        .filter(
2990-            propietario=usuario,
2991-            tipos__icontains="Salsa"
2992-        )
2993-        .order_by("nombre_plato")
2994-    )
--
3096-                "usar_lo_que_tengo_ck": usar_lo_que_tengo,
3097-                "amigues": amigues,
3098-                "parametro_activo": tipo_parametro,
3099-                **contexto_compartidos,
3100-                'dia_activo': dia_activo,
3101-                'dia_activo_obj': dia_activo_obj,
3102-                "guarniciones": guarniciones,
3103-                "salsas": salsas,
3104-                "platos_dia_x_dia": platos_dia_x_dia,
3105-                "lugares": lugares,
3106-                "habitos_lookup": habitos_lookup,
3107-            }
3108-
3109-    
3110-    # tipopag = (request.GET.get("tipopag") or "Principal").strip()
3111-    contexto["tipopag"] = tipopag
3112-
3113-    return render(request, 'AdminVideos/lista_filtrada.html', contexto)
3114-
3115-@login_required(login_url=reverse_lazy('login'), redirect_field_name=None)
3116:def ajax_listado_platos(request):
3117-    usuario = request.user
3118-
3119-    perfil = obtener_perfil_usuario(usuario)
3120-    if perfil is None:
3121-        return redirect("profile-create")
3122-
3123-    fecha_actual, dias_desde_hoy = obtener_dias_desde_hoy()
3124-    dia_activo, dia_activo_obj = obtener_dia_activo(request, dias_desde_hoy)
3125-
3126-    estado_filtros = obtener_estado_filtros_platos(request, dia_activo)
3127-
3128-    tipo_parametro = estado_filtros["tipo_parametro"]
3129-    tipopag = estado_filtros["tipopag"]
3130-    quecomemos = estado_filtros["quecomemos"]
3131-    misplatos = estado_filtros["misplatos"]
3132-    medios = estado_filtros["medios"]
3133-    categoria = estado_filtros["categoria"]
3134-    dificultad = estado_filtros["dificultad"]
3135-    palabra_clave = estado_filtros["palabra_clave"]
3136-    usar_lo_que_tengo = estado_filtros["usar_lo_que_tengo"]
3137-
3138-    lugares, platos, platos_carousel, platos_listado = obtener_resultados_principales(
3139-        usuario=usuario,
3140-        tipo_parametro=tipo_parametro,
3141-        quecomemos=quecomemos,
3142-        misplatos=misplatos,
3143-        medios=medios,
3144-        categoria=categoria,
3145-        dificultad=dificultad,
3146-        palabra_clave=palabra_clave,
3147-        usar_lo_que_tengo=usar_lo_que_tengo,
3148-    )
3149-
3150-    contexto = {
3151-        "platos": platos_listado,
3152-        "carousel_items": platos_carousel,
3153-        "lugares": lugares,
3154-        "amigues": obtener_usernames_amigues(request.user),
3155-        "tipopag": tipopag,
3156-    }
3157-
3158-    html_listado = render_to_string(
3159-        "AdminVideos/partials/_listado_platos.html",
3160-        contexto,
3161-        request=request
3162-    )
3163-
3164-    html_carousel = render_to_string(
3165-        "AdminVideos/partials/_carousel_platos.html",
3166-        contexto,
3167-        request=request
3168-    )
3169-
3170-    html_lugares = render_to_string(
3171-        "AdminVideos/partials/_listado_lugares.html",
3172-        contexto,
3173-        request=request
3174-    )
3175-
3176-    return JsonResponse({
3177-        "html_listado": html_listado,
3178-        "html_carousel": html_carousel,
3179-        "html_lugares": html_lugares,
3180-    })
3181-
3182-
3183-
3184-def _profile_usuario(usuario):
3185-    profile, _ = Profile.objects.get_or_create(user=usuario)
3186-    return profile
3187-
3188-
3189-def _serializar_palabras_lo_que_tengo(profile):
3190-    palabras = (
3191-        LoQueTengoPalabra.objects
3192-        .filter(profile=profile)
3193-        .order_by("palabra")
3194-    )
3195-
3196-    return [
3197-        {
3198-            "id": palabra.id,
3199-            "palabra": palabra.palabra,
3200-        }
3201-        for palabra in palabras
3202-    ]
3203-
3204-
3205-@login_required
3206-def ajax_lo_que_tengo_palabras(request):
3207-    profile = _profile_usuario(request.user)
3208-
3209-    return JsonResponse({
3210-        "ok": True,
3211-        "palabras": _serializar_palabras_lo_que_tengo(profile),
3212-    })
3213-
3214-
3215-@login_required
3216-@require_POST
3217-def ajax_lo_que_tengo_agregar(request):
3218-    profile = _profile_usuario(request.user)
3219-
3220-    palabra = (request.POST.get("palabra") or "").strip()
3221-
3222-    if not palabra:
3223-        return JsonResponse({
3224-            "ok": False,
3225-            "error": "Ingresá una palabra.",
3226-        }, status=400)
3227-
3228-    if len(palabra) > 60:
3229-        return JsonResponse({
3230-            "ok": False,
3231-            "error": "La palabra no puede superar los 60 caracteres.",
3232-        }, status=400)
3233-
3234-    existente = LoQueTengoPalabra.objects.filter(
3235-        profile=profile,
3236-        palabra__iexact=palabra,

---- JS filtros platos: envío de formulario ----
5-  const root = contexto || document;
6-
7-  root.querySelectorAll(".carousel").forEach(function (carouselEl) {
8-    carouselEl.setAttribute("data-bs-touch", "true");
9-
10-    bootstrap.Carousel.getOrCreateInstance(carouselEl, {
11-      interval: false,
12-      touch: true,
13-      wrap: true,
14-    });
15-  });
16-}
17-
18-document.addEventListener("DOMContentLoaded", function () {
19-  // ============================================================
20-  // 1. Elementos base de la pantalla
21-  // ============================================================
22-  const form = document.getElementById("form-filtros-platos");
23-  const contenedor = document.getElementById("contenedor-listado-platos");
24-
25-  if (!form || !contenedor) return;
26-
27-  // ============================================================
28-  // 2. Refrescar listado, carousel y lugares por AJAX
29-  // ============================================================
30:  function actualizarListadoPlatos() {
31-    const url = form.dataset.listadoUrl;
32:    const formData = new FormData(form);
33-
34-    fetch(url, {
35-      method: "POST",
36-      body: formData,
37-      headers: {
38-        "X-Requested-With": "XMLHttpRequest"
39-      }
40-    })
41-      .then(function (response) {
42-        if (!response.ok) {
43-          throw new Error("Error al cargar el listado");
44-        }
45-
46-        return response.json();
47-      })
48-      .then(function (data) {
49-        contenedor.innerHTML = data.html_listado;
50-
51-        const contenedorCarousel = document.getElementById("contenedor-carousel-platos");
52-        if (contenedorCarousel) {
53-          contenedorCarousel.innerHTML = data.html_carousel;
54-          inicializarCarouselesPlatos(contenedorCarousel);
55-        }
56-
57-        const contenedorLugares = document.getElementById("contenedor-listado-lugares");
58-        if (contenedorLugares) {
59-          contenedorLugares.innerHTML = data.html_lugares;
60-        }
61-
62-        if (typeof initListadoPlatos === "function") {
63-          initListadoPlatos();
64-        }
65-      })
66-      .catch(function (error) {
67-        console.error(error);
68-      });
69-  }
70-
71-  // ============================================================
72-  // 3. Marcar activo el item actual del menú lateral
73-  // ============================================================
74:  function actualizarMenuLateralActivo(tipopag) {
75:    document.querySelectorAll(".js-filtro-tipopag").forEach(function (link) {
76:      const activo = link.dataset.tipopag === tipopag;
77-
78-      link.classList.toggle("is-active", activo);
79-
80-      const item = link.closest(".nav-item");
81-      if (item) {
82-        item.classList.toggle("active", activo);
83-      }
84-
85-      const texto = link.querySelector(".item-text");
86-      if (texto) {
87-        texto.classList.toggle("text-white", activo);
88-        texto.classList.toggle("fw-bold", activo);
89-        texto.classList.toggle("text-white-50", !activo);
90-      }
91-
92-      const icono = link.querySelector(".icon-wrap i");
93-      if (icono) {
94-        icono.classList.toggle("text-white-50", !activo);
95-      }
96-    });
97-  }
98-
99-  // ============================================================
100:  // 3.b Actualizar botón flotante de crear según tipopag actual
101-  // ============================================================
102:  function actualizarBotonCrearPlato(tipopag) {
103-    const boton = document.getElementById("botonCrearPlatoFlotante");
104-
105-    if (!boton) {
106-      return;
107-    }
108-
109:    const esLugar = tipopag === "Delivery" || tipopag === "Comerafuera";
110-    const urlBase = esLugar ? boton.dataset.urlCrearLugar : boton.dataset.urlCrearPlato;
111-
112-    if (!urlBase) {
113-      return;
114-    }
115-
116-    const params = new URLSearchParams();
117-
118:    if (tipopag) {
119:      params.set("tipopag", tipopag);
120-    }
121-
122-    params.set("return_to", window.location.pathname + window.location.search);
123-
124-    boton.href = `${urlBase}?${params.toString()}`;
125-
126-    
127-    let titulo = "Agregar receta de plato principal";
128:    if (tipopag === "Guarnicion") {
129-      titulo = "Agregar receta de guarnición";
130:    } else if (tipopag === "Comerafuera") {
131-      titulo = "Agregar lugar para comer afuera";
132:    } else if (tipopag === "Delivery") {
133-      titulo = "Agregar delivery";
134:    } else if (tipopag && tipopag !== "Principal" && tipopag !== "Dash") {
135:      titulo = `Agregar receta de ${tipopag.toLowerCase()}`;
136-    }
137-
138-    boton.title = titulo;
139-    boton.setAttribute("aria-label", titulo);
140-  }
141-
142-  // ============================================================
143-  // 4. Buscar por palabra clave sin recargar
144-  // ============================================================
145-  form.addEventListener("submit", function (event) {
146-    event.preventDefault();
147:    actualizarListadoPlatos();
148-  });
149-
150-  // ============================================================
151-  // 4.b Buscar por palabra clave mientras se escribe
152-  // ============================================================
153-  const inputPalabraClave = form.querySelector('input[name="palabra_clave"]');
154-  let timeoutBusquedaPalabraClave = null;
155-
156-  if (inputPalabraClave) {
157-    inputPalabraClave.addEventListener("input", function () {
158-      clearTimeout(timeoutBusquedaPalabraClave);
159-
160-      timeoutBusquedaPalabraClave = setTimeout(function () {
161:        actualizarListadoPlatos();
162-      }, 400);
163-    });
164-  }
165-
166-  // ============================================================
167:  // 5. Filtrar por checkboxes sin recargar
168-  // ============================================================
169:  form.querySelectorAll("input[type='checkbox']").forEach(function (checkbox) {
170:    checkbox.addEventListener("change", function () {
171:      actualizarListadoPlatos();
172-    });
173-  });
174-
175-  // ============================================================
176-  // 6. Filtrar desde el menú lateral sin recargar
177-  // ============================================================
178-  document.addEventListener("click", function (event) {
179:    const link = event.target.closest(".js-filtro-tipopag");
180-
181-    if (!link) {
182-      return;
183-    }
184-
185:    const tipopag = link.dataset.tipopag;
186-
187-    // Fallback seguro: si falta algo, dejamos navegar normal.
188:    if (!tipopag || !window.fetch) {
189-      return;
190-    }
191-
192:    const inputTipopag = form.querySelector('input[name="tipopag"]');
193-
194-    if (!inputTipopag) {
195-      return;
196-    }
197-
198-    event.preventDefault();
199-
200:    inputTipopag.value = tipopag;
201:    actualizarMenuLateralActivo(tipopag);
202-
203-    const nuevaUrl = new URL(link.href);
204:    window.history.pushState({ tipopag: tipopag }, "", nuevaUrl.toString());
205-
206:    actualizarBotonCrearPlato(tipopag);
207:    actualizarListadoPlatos();  
208-  });
209-
210-  // ============================================================
211-  // 7. Soportar botón atrás / adelante del navegador
212-  // ============================================================
213-  window.addEventListener("popstate", function () {
214-    const params = new URLSearchParams(window.location.search);
215:    const tipopag = params.get("tipopag");
216-
217:    if (!tipopag) {
218-      return;
219-    }
220-
221:    const inputTipopag = form.querySelector('input[name="tipopag"]');
222-
223-    if (!inputTipopag) {
224-      return;
225-    }
226:    inputTipopag.value = tipopag;
227:    actualizarMenuLateralActivo(tipopag);
228:    actualizarBotonCrearPlato(tipopag);
229:    actualizarListadoPlatos();
230-
231-  });
232-});

---- check ----
System check identified no issues (0 silenced).
