==================================================
Diagnóstico: colores reales de fondos de títulos/filtros
Fecha: Sun Jul  5 09:27:44 -03 2026
Directorio: /Users/guillermogravino/quecomemos
==================================================

---- CSS líneas 420 a 490 de mi-css.css ----
   420	    white-space: nowrap;
   421	}
   422	
   423	
   424	/* MENÚ SIDEBAR - LOS HOVER Y TODO ESO *//* Base (no activo): círculo transparente + icono claro */
   425	/* Hover + estados (icono + texto) */
   426	.sidebar .menu-item .icon-wrap,
   427	.sidebar .menu-item .icon-wrap i,
   428	.sidebar .menu-item .item-text{
   429	  transition: background-color .12s ease, color .12s ease, text-shadow .12s ease;
   430	}
   431	
   432	/* Base */
   433	.sidebar .menu-item .icon-wrap{
   434	  background: transparent;
   435	}
   436	
   437	/* INACTIVO: hover -> texto blanco + círculo claro + icono azul */
   438	.sidebar .menu-item:not(.is-active):hover .item-text{
   439	    /* hover del texto "postre" cuando no está seleccionado */
   440	
   441	  color: hsl(219, 70%, 94%) !important;
   442	  text-shadow: 0 0 6px rgba(255,255,255,.25);
   443	}
   444	.sidebar .menu-item:not(.is-active):hover .icon-wrap{
   445	  /* hover del fondo del icono cuando no está activo */
   446	  background: #d0d8f8; /* light */
   447	}
   448	.sidebar .menu-item:not(.is-active):hover .icon-wrap i{
   449	  /* hover del icono  cuando no está activo */
   450	  color: #5173ef !important; /* primary */
   451	}
   452	
   453	/* ACTIVO (normal): círculo claro + icono azul */
   454	.sidebar .menu-item.is-active .icon-wrap{
   455	  /* fondo del icono cuando está seleccionado */
   456	  background: #f8f9faea;
   457	}
   458	.sidebar .menu-item.is-active .icon-wrap i{
   459	  /* color del icono cuando está seleccionado */
   460	  color: #537ebf !important;
   461	}
   462	
   463	/* ACTIVO: hover -> invertir (círculo azul + icono blanco) y texto resalta */
   464	.sidebar .menu-item.is-active:hover .icon-wrap{
   465	  /* hover del fondo del ícono cuando está activo o no activo pero afecta al icono*/
   466	  background: #f2f4fc; /* primary */
   467	}
   468	.sidebar .menu-item.is-active:hover .icon-wrap i{
   469	  color: #304768 !important;
   470	}
   471	.sidebar .menu-item.is-active:hover .item-text{
   472	  /* hover del texto "postre" cuando está activo */
   473	  color: rgba(255,255,255,1) !important;
   474	  text-shadow: 0 0 6px rgba(255,255,255,.35);
   475	}
   476	
   477	
   478	/* Zócalo del carousel: muestra un tilde verde minimalista al lado del link cuando tiene plato (.has-plato) */
   479	
   480	.meal-link.has-plato::after{
   481	  content: "";
   482	  display: inline-block;
   483	  width: 6px;
   484	  height: 10px;
   485	  margin-left: 5px;
   486	  border-right: 2px solid #198754;
   487	  border-bottom: 2px solid #198754;
   488	  transform: rotate(45deg);
   489	  position: relative;
   490	  top: -1px;

---- CSS líneas 500 a 535 de mi-css.css ----
   500	
   501	  display: inline-flex;
   502	  align-items: center;
   503	  gap: .22rem;                    /* mínima separación entre iconos y texto */
   504	  line-height: .5;  
   505	
   506	  box-shadow: 0 0 0 .08rem #fff;  /* halo MUY finito (tapa solo el bordecito) */
   507	}
   508	
   509	/* Texto: importante pero sin agrandar el “ancho” visual */
   510	.menu-programado-text{
   511	  font-weight: 600;
   512	  font-size: .88rem;
   513	}
   514	
   515	/* FILA SELECCIONADA DE PLATO */
   516	.plato-row.is-selected { background: rgba(13,110,253,.12); }
   517	
   518	/* Título de sugerencias de platos */
   519	.sugerencias-platos-titulo-bar {
   520	  width: 100%;
   521	  background: #d0d8f8;
   522	  padding: 0.35rem 0.75rem;
   523	  border: 1px solid #b7c3f3;
   524	  border-radius: 0.35rem;
   525	}
   526	
   527	.sugerencias-platos-titulo-bar h5 {
   528	  font-size: clamp(0.95rem, 2.2vw, 1.15rem);
   529	  line-height: 1.2;
   530	}

---- Template filtro Lo que tengo líneas 95 a 135 ----
    95	          class="btn-check"
    96	          type="checkbox"
    97	          name="misplatos"
    98	          value="misplatos"
    99	          id="misplatos"
   100	          autocomplete="off"
   101	          {% if misplatos_ck == "misplatos" %}checked{% endif %}
   102	        >
   103	        <label class="btn btn-sm btn-filtro-plato mb-0" for="misplatos">
   104	          <i class="fa-solid fa-user me-1"></i>
   105	          Mis platos
   106	        </label>
   107	
   108	        <div class="input-group input-group-sm w-auto">
   109	
   110	          <button
   111	            type="button"
   112	            class="btn btn-primary fw-semibold"
   113	            data-bs-toggle="modal"
   114	            data-bs-target="#loQueTengoModal">
   115	            <i class="fa-solid fa-basket-shopping me-1"></i>
   116	            Lo que tengo <span id="loQueTengoContador"></span>
   117	          </button>
   118	
   119	          <input
   120	            class="btn-check"
   121	            type="checkbox"
   122	            name="usar_lo_que_tengo"
   123	            value="1"
   124	            id="usarLoQueTengo"
   125	            autocomplete="off"
   126	            {% if usar_lo_que_tengo_ck == "1" %}checked{% endif %}
   127	          >
   128	          <label class="btn btn-filtro-plato mb-0" for="usarLoQueTengo">
   129	            Usar para filtrar
   130	          </label>
   131	        </div>
   132	
   133	      </div>
   134	    </div>
   135	  </div>

---- Template meal links líneas 110 a 150 ----
   110	
   111	    <button class="carousel-control-next" type="button"
   112	            data-bs-target="#comidasCarousel-{{ dia|date:'Y-m-d' }}" data-bs-slide="next">
   113	      <span class="carousel-control-next-icon" aria-hidden="true"></span>
   114	      <span class="visually-hidden">Siguiente</span>
   115	    </button>
   116	
   117	  </div>
   118	
   119	  <!-- Zócalo del carousel: links a cada slide + tilde si hay plato en esa comida -->
   120	<div class="text-center mt-1" style="font-size:.7rem;">
   121	  <a href="#"
   122	     class="text-muted mx-1 meal-link {% if dia_plato.1.desayuno %}has-plato{% endif %}"
   123	     data-bs-target="#comidasCarousel-{{ dia|date:'Y-m-d' }}"
   124	     data-bs-slide-to="0">
   125	    Desayuno
   126	  </a>
   127	  ·
   128	  <a href="#"
   129	     class="text-muted mx-1 meal-link {% if dia_plato.1.almuerzo %}has-plato{% endif %}"
   130	     data-bs-target="#comidasCarousel-{{ dia|date:'Y-m-d' }}"
   131	     data-bs-slide-to="1">
   132	    Almuerzo
   133	  </a>
   134	  ·
   135	  <a href="#"
   136	     class="text-muted mx-1 meal-link {% if dia_plato.1.merienda %}has-plato{% endif %}"
   137	     data-bs-target="#comidasCarousel-{{ dia|date:'Y-m-d' }}"
   138	     data-bs-slide-to="2">
   139	    Merienda
   140	  </a>
   141	  ·
   142	  <a href="#"
   143	     class="text-muted mx-1 meal-link {% if dia_plato.1.cena %}has-plato{% endif %}"
   144	     data-bs-target="#comidasCarousel-{{ dia|date:'Y-m-d' }}"
   145	     data-bs-slide-to="3">
   146	    Cena
   147	  </a>
   148	</div>
   149	
   150	

---- Búsqueda de clases relevantes ----
AdminVideos/templates/AdminVideos/lista_filtrada.html:8:  .filtros-platos-card .btn-filtro-plato {
AdminVideos/templates/AdminVideos/lista_filtrada.html:10:    background: var(--bs-white, #fff);
AdminVideos/templates/AdminVideos/lista_filtrada.html:14:  .filtros-platos-card .btn-filtro-plato:hover {
AdminVideos/templates/AdminVideos/lista_filtrada.html:16:    background: var(--bs-light, #f8f9fa);
AdminVideos/templates/AdminVideos/lista_filtrada.html:20:  .filtros-platos-card .btn-check:checked + .btn-filtro-plato {
AdminVideos/templates/AdminVideos/lista_filtrada.html:22:    background: var(--bs-white, #fff);
AdminVideos/templates/AdminVideos/lista_filtrada.html:28:  .filtros-platos-card .btn-check:checked + .btn-filtro-plato i {
AdminVideos/templates/AdminVideos/lista_filtrada.html:34:    background: var(--bs-white, #fff);
AdminVideos/templates/AdminVideos/lista_filtrada.html:89:        <label class="btn btn-sm btn-filtro-plato mb-0" for="quecomemos">
AdminVideos/templates/AdminVideos/lista_filtrada.html:103:        <label class="btn btn-sm btn-filtro-plato mb-0" for="misplatos">
AdminVideos/templates/AdminVideos/lista_filtrada.html:116:            Lo que tengo <span id="loQueTengoContador"></span>
AdminVideos/templates/AdminVideos/lista_filtrada.html:128:          <label class="btn btn-filtro-plato mb-0" for="usarLoQueTengo">
AdminVideos/templates/AdminVideos/lista_filtrada.html:129:            Usar para filtrar
AdminVideos/templates/AdminVideos/lista_filtrada.html:153:          Lo que tengo
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:122:     class="text-muted mx-1 meal-link {% if dia_plato.1.desayuno %}has-plato{% endif %}"
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:129:     class="text-muted mx-1 meal-link {% if dia_plato.1.almuerzo %}has-plato{% endif %}"
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:136:     class="text-muted mx-1 meal-link {% if dia_plato.1.merienda %}has-plato{% endif %}"
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:143:     class="text-muted mx-1 meal-link {% if dia_plato.1.cena %}has-plato{% endif %}"
AdminVideos/static/AdminVideos/css/mi-css.css:35:  background: transparent;
AdminVideos/static/AdminVideos/css/mi-css.css:58:  /* background: rgb(182, 50, 89);  */
AdminVideos/static/AdminVideos/css/mi-css.css:101:  background: rgba(20, 205, 119, 0.9); /* verde bootstrap */
AdminVideos/static/AdminVideos/css/mi-css.css:126:  background: rgba(0,0,0,0.4);
AdminVideos/static/AdminVideos/css/mi-css.css:161:  background: rgba(255,255,255,0.92);
AdminVideos/static/AdminVideos/css/mi-css.css:252:  background: none;
AdminVideos/static/AdminVideos/css/mi-css.css:409:    background: #ffffff;
AdminVideos/static/AdminVideos/css/mi-css.css:434:  background: transparent;
AdminVideos/static/AdminVideos/css/mi-css.css:446:  background: #d0d8f8; /* light */
AdminVideos/static/AdminVideos/css/mi-css.css:456:  background: #f8f9faea;
AdminVideos/static/AdminVideos/css/mi-css.css:466:  background: #f2f4fc; /* primary */
AdminVideos/static/AdminVideos/css/mi-css.css:478:/* Zócalo del carousel: muestra un tilde verde minimalista al lado del link cuando tiene plato (.has-plato) */
AdminVideos/static/AdminVideos/css/mi-css.css:480:.meal-link.has-plato::after{
AdminVideos/static/AdminVideos/css/mi-css.css:496:  background: #fff;
AdminVideos/static/AdminVideos/css/mi-css.css:516:.plato-row.is-selected { background: rgba(13,110,253,.12); }
AdminVideos/static/AdminVideos/css/mi-css.css:519:.sugerencias-platos-titulo-bar {
AdminVideos/static/AdminVideos/css/mi-css.css:521:  background: #d0d8f8;
AdminVideos/static/AdminVideos/css/mi-css.css:527:.sugerencias-platos-titulo-bar h5 {

---- django check ----
System check identified no issues (0 silenced).

==================================================
Archivo generado: diagnostico_colores_titulos_fondos_20260705_092744.txt
==================================================
