COSAS A CORREGIR:

ver si sirve de algo el campo "elegido" al iniciar menu-elegido; tal vez solo sea necesario hardcodear a True antes de accionar el formulario



{% if {{ valor.selected }} %}
<h3>SELECCIONADO!!<</h3>
{% endif %} 

CARROUSEL PARA MOSTRAR LOS PLATOS. FUNCIONA SOLO UNA PASADA, DESPUÉS NO FUNCIONA MÁS.

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  {% if platos %}
  <div class="carousel-inner">
    {% for plato in platos %}
    {% if forloop.counter == 1 %}
    <div class="carousel-item active">
      {% elif forloop.counter > 1 %}
      <div class="carousel-item">
        {% endif %}
        <img src="{{plato.image_url}}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>{{ plato.nombre_plato }}</h5>
          <p>DESCRIPCIÓN {{ plato.descripcion_plato }}</p>

          <a href="{% url 'videos-detail' plato.id %}" type="button" class="btn btn-sm btn-outline-secondary">Detalle
            del plato</a>
          {% if user.id == plato.propietario.id %}
          <a href="{% url 'videos-delete' plato.id %}" type="button"
            class="btn btn-sm btn-outline-secondary">Eliminar<a>
              <a href="{% url 'videos-update' plato.id %}" type="button"
                class="btn btn-sm btn-outline-secondary">Editar</a>
              <small class="text-muted">Subido por mi.</small>
              {% else %}
              <small class="text-muted">Subido por {{ plato.propietario }}</small>
              {% endif %}
              <br>
              {% for key, value in plato.variedades.items %}
              {% if value.variedad %}
              <small class="text-success"> {{ value.variedad }} /</small>
              {% endif %}

              {% endfor %}
              {% if plato.nombre_plato in elegidos %}
              <form action="{% url 'plato-elegido' %}" method="GET">
                <input type="hidden" id="opcion{{ plato.id }}" name="opcion1" value="{{ plato.nombre_plato }}">
                <input type="checkbox" id="borrar" name="borrar" value="borrar" checked>
                <button type="submit">Borrar</button>
              </form>
              {% else %}
              <form action="{% url 'plato-elegido' %}" method="GET">
                <label for="opcion{{ plato.id }}">Elegir este plato:</label>
                <input type="checkbox" id="opcion{{ plato.id }}" name="opcion1" value="{{ plato.nombre_plato }}">
                <button type="submit">Enviar</button>
              </form>
              {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  {'name': 'tipo_de_vista', 'value': 'todos', 'label': 'Todos', 'selected': True, 'index': '0', 'attrs': {'selected': True}, 'type': 'select', 'template_name': 'django/forms/widgets/select_option.html', 'wrap_label': True} < field.data 

  <!-- 
      <h3>{{field.data.name}} < valor de name </h3> 
      <h3>{{field.data.index}} < Index </h3> 
      <h3>{{field.data.selected}} < selected </h3>
      <h3>{{field.data.value}} < Valor </h3>
      <h3>{{field.data.label}} < Label </h3> -->


      



      <div class="mt-2 btn btn-primary">
        <h5>{{ dias_desde_hoy.1.1 }} {{ dias_desde_hoy.1.0 }}</h5>
        <input type="hidden" name="fecha-2" value="{{ dias_desde_hoy.1.0|date:'Y-m-d' }}">
        <select name="2-a">
          <option value="-----">Eldddgir plato</option>

          {% for elegido in elegidos %}
        
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.1.1.almuerzo %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}
        </select>
        <br>
        <select name="2-c">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.1.1.cena %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>
      </div>
      <br>

      <div class="mt-2 btn btn-primary">
        <h5>{{ dias_desde_hoy.2.1 }} {{ dias_desde_hoy.2.0 }}</h5>
        <input type="hidden" name="fecha-3" value="{{ dias_desde_hoy.2.0|date:'Y-m-d' }}">

        <select name="3-a">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.2.1.almuerzo %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>

        <br>
        <select name="3-c">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.2.1.cena %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>

      </div>
      <br>

      <div class="mt-2 btn btn-primary">
        <h5>{{ dias_desde_hoy.3.1 }} {{ dias_desde_hoy.3.0 }}</h5>
        <input type="hidden" name="fecha-4" value="{{ dias_desde_hoy.3.0|date:'Y-m-d' }}">

        <select name="4-a">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.3.1.almuerzo %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>
        <br>
        <select name="4-c">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.3.1.cena %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>
      </div>
      <br>

      <div class="mt-2 btn btn-primary">
        <h5>{{ dias_desde_hoy.4.1 }} {{ dias_desde_hoy.4.0 }}</h5>
        <input type="hidden" name="fecha-5" value="{{ dias_desde_hoy.4.0|date:'Y-m-d' }}">

        <select name="5-a">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.4.1.almuerzo %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}
          <option value="-----">-----</option>

        </select>
        <br>

        <select name="5-c">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.4.1.cena %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>
      </div>
      <br>

      <div class="mt-2 btn btn-primary">
        <h5>{{ dias_desde_hoy.5.1 }} {{ dias_desde_hoy.5.0 }}</h5>
        <input type="hidden" name="fecha-6" value="{{ dias_desde_hoy.5.0|date:'Y-m-d' }}">

        <select name="6-a">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.5.1.almuerzo %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>
        <br>
        <select name="6-c">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.5.1.cena %}selected{% endif %}>{{ elegido }}</option>          {% endfor %}

        </select>
      </div>
      <br>

      <div class="mt-2 btn btn-primary">
        <h5>{{ dias_desde_hoy.6.1 }} {{ dias_desde_hoy.6.0 }}</h5>
        <input type="hidden" name="fecha-7" value="{{ dias_desde_hoy.6.0|date:'Y-m-d' }}">


        <select name="7-a">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.6.1.almuerzo %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>
        <br>
        <select name="7-c">
          <option value="-----">Elegir plato</option>

          {% for elegido in elegidos %}
          <option value="{{ elegido }}" {% if elegido == platos_elegidos_por_dia_lista.6.1.cena %}selected{% endif %}>{{ elegido }}</option>
          {% endfor %}

        </select>

      </div>