==================================================
Parche: título Sugerencias con fondo full-width
Fecha: Sun Jul  5 09:03:03 -03 2026
Directorio: /Users/guillermogravino/quecomemos
==================================================
OK: estilos agregados en AdminVideos/static/AdminVideos/css/mi-css.css
OK: título actualizado en AdminVideos/templates/AdminVideos/pre-base.html

---- grep título ----
AdminVideos/templates/AdminVideos/pre-base.html:18:<div class="sugerencias-platos-titulo-bar text-center mt-3 mb-3">
AdminVideos/templates/AdminVideos/pre-base.html:20:    Sugerencias de
AdminVideos/static/AdminVideos/css/mi-css.css:519:.sugerencias-platos-titulo-bar {
AdminVideos/static/AdminVideos/css/mi-css.css:528:.sugerencias-platos-titulo-bar h4 {

---- git diff pre-base.html ----
diff --git a/AdminVideos/templates/AdminVideos/pre-base.html b/AdminVideos/templates/AdminVideos/pre-base.html
index 7f0c997..8447ea4 100644
--- a/AdminVideos/templates/AdminVideos/pre-base.html
+++ b/AdminVideos/templates/AdminVideos/pre-base.html
@@ -15,20 +15,18 @@
   
 
 
-  <div class="border border-primary rounded p-2 position-relative m-2">
-   
-<span class="position-absolute top-0 start-50 translate-middle bg-info px-2 py-0
-                d-inline-block text-center rounded-pill"
-          style="transform: translate(-50%, -50%); max-width: 92%; line-height: 1.15;">
-      <span class="menu-programado-text text-primary">
-        Sugerencias de
-        {% if tipopag == "Principal" %}
-          Plato principal
-        {% else %}
-          {{ tipopag }}
-        {% endif %}
-      </span>
-    </span>
+<div class="sugerencias-platos-titulo-bar text-center mt-3 mb-3">
+  <h4 class="mb-0 fw-semibold text-white">
+    Sugerencias de
+    {% if tipopag == "Principal" %}
+      Plato principal
+    {% else %}
+      {{ tipopag }}
+    {% endif %}
+  </h4>
+</div>
+
+<div class="border border-primary rounded p-2 position-relative m-2">
 
     <div class="shadow bg-dark p-1">
       {% block filtro %}{% endblock %}

---- git diff mi-css.css ----
diff --git a/AdminVideos/static/AdminVideos/css/mi-css.css b/AdminVideos/static/AdminVideos/css/mi-css.css
index 2f407ba..2d19917 100644
--- a/AdminVideos/static/AdminVideos/css/mi-css.css
+++ b/AdminVideos/static/AdminVideos/css/mi-css.css
@@ -514,3 +514,18 @@ section > .d-flex {
 
 /* FILA SELECCIONADA DE PLATO */
 .plato-row.is-selected { background: rgba(13,110,253,.12); }
+
+/* Título de sugerencias de platos */
+.sugerencias-platos-titulo-bar {
+  width: 100vw;
+  margin-left: calc(50% - 50vw);
+  margin-right: calc(50% - 50vw);
+  background: var(--bs-primary);
+  padding: 0.65rem 1rem;
+  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.12);
+}
+
+.sugerencias-platos-titulo-bar h4 {
+  font-size: clamp(1.05rem, 2.5vw, 1.35rem);
+  line-height: 1.2;
+}

---- django check ----
System check identified no issues (0 silenced).

==================================================
Archivo generado: parche_titulo_sugerencias_barra_20260705_090303.txt
==================================================
