
==================================================
Revisión posterior al parche
Fecha: Sun Jul  5 08:45:07 -03 2026
==================================================
---- revisar dónde quedó ----
AdminVideos/templates/AdminVideos/pre-base.html:20:      Sugerencias de
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:178:        <span class="menu-programado-badge position-absolute top-0 start-50 translate-middle">
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:188:            <span class="menu-programado-text text-primary">
---- django check ----
System check identified no issues (0 silenced).

==================================================
Parche: mover título Sugerencias afuera del recuadro
Fecha: Sun Jul  5 08:46:46 -03 2026
==================================================
OK: limpiado título accidental en AdminVideos/templates/AdminVideos/pre-base.html
No encontré el badge flotante exacto en _menu_programado_dias.html. Revisá el grep del final.

---- revisar dónde quedó ----
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:178:        <span class="menu-programado-badge position-absolute top-0 start-50 translate-middle">
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:188:            <span class="menu-programado-text text-primary">

---- django check ----
System check identified no issues (0 silenced).

==================================================
Parche: mover badge Sugerencias con detección flexible
Fecha: Sun Jul  5 08:48:45 -03 2026
==================================================
El badge encontrado no parece ser el de 'Sugerencias de'. No toco nada.

---- revisar dónde quedó ----
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:178:        <span class="menu-programado-badge position-absolute top-0 start-50 translate-middle">
AdminVideos/templates/AdminVideos/partials/_menu_programado_dias.html:188:            <span class="menu-programado-text text-primary">

---- django check ----
System check identified no issues (0 silenced).

==================================================
Diagnóstico: contexto real del badge Sugerencias
Fecha: Sun Jul  5 08:50:32 -03 2026
==================================================

---- líneas 165 a 205 de _menu_programado_dias.html ----
   165	
   166	                  {% endif %}
   167	                {% endfor %}
   168	              {% else %}
   169	                <h3 class="text-muted text-center mt-1" style="font-size: 1rem;">
   170	                  Aún no programaste ningún plato para este día.
   171	                </h3>
   172	              {% endif %}
   173	
   174	            </div>
   175	          </div>
   176	        </div>
   177	
   178	        <span class="menu-programado-badge position-absolute top-0 start-50 translate-middle">
   179	          <span class="menu-programado-pill">
   180	
   181	            <a href="/random-dia/{{ dia|date:'l'|slice:':2'|upper }}/"
   182	              class="btn btn-sm text-danger p-0 me-1">
   183	              <span class="material-symbols-outlined" style="font-size: 16px;">
   184	                wand_shine
   185	              </span>
   186	            </a>
   187	
   188	            <span class="menu-programado-text text-primary">
   189	              Menú programado
   190	            </span>
   191	
   192	            {% if dia in platos_dia_x_dia %}
   193	              <a href="#"
   194	                data-bs-toggle="modal"
   195	                data-bs-target="#confirmActionModal"
   196	                data-confirm-title="Eliminar menú del día"
   197	                data-confirm-body="¿Seguro querés borrar lo que comemos en este día?"
   198	                data-confirm-action="{% url 'eliminar-menu-programado' %}"
   199	                data-confirm-btn="Sí, borrar"
   200	                title="Borrar menú del día"
   201	                aria-label="Borrar menú del día"
   202	                class="text-secondary text-decoration-none ms-1">
   203	                <i class="bi bi-trash-fill fa-lg"></i>
   204	              </a>
   205	            {% endif %}

---- búsquedas relacionadas ----
178:        <span class="menu-programado-badge position-absolute top-0 start-50 translate-middle">
188:            <span class="menu-programado-text text-primary">

---- django check ----
System check identified no issues (0 silenced).
