==================================================
Parche: restaurar título Sugerencias arriba del recuadro
Fecha: Sun Jul  5 08:57:28 -03 2026
Directorio: /Users/guillermogravino/quecomemos
==================================================
OK: título 'Sugerencias de...' restaurado arriba del recuadro en AdminVideos/templates/AdminVideos/pre-base.html

---- grep Sugerencias ----
AdminVideos/templates/AdminVideos/pre-base.html:18:<div class="text-center mt-3 mb-2 sugerencias-platos-titulo">
AdminVideos/templates/AdminVideos/pre-base.html:20:    Sugerencias de

---- git diff pre-base.html ----
diff --git a/AdminVideos/templates/AdminVideos/pre-base.html b/AdminVideos/templates/AdminVideos/pre-base.html
index 7f0c997..2101f84 100644
--- a/AdminVideos/templates/AdminVideos/pre-base.html
+++ b/AdminVideos/templates/AdminVideos/pre-base.html
@@ -15,20 +15,18 @@
   
 
 
-  <div class="border border-primary rounded p-2 position-relative m-2">
-   
-<span class="position-absolute top-0 start-50 translate-middle bg-info px-2 py-0
-                d-inline-block text-center rounded-pill"
-          style="transform: translate(-50%, -50%); max-width: 92%; line-height: 1.15;">
-      <span class="menu-programado-text text-primary">
-        Sugerencias de
-        {% if tipopag == "Principal" %}
-          Plato principal
-        {% else %}
-          {{ tipopag }}
-        {% endif %}
-      </span>
-    </span>
+<div class="text-center mt-3 mb-2 sugerencias-platos-titulo">
+  <h4 class="mb-0 fw-semibold text-primary">
+    Sugerencias de
+    {% if tipopag == "Principal" %}
+      Plato principal
+    {% else %}
+      {{ tipopag }}
+    {% endif %}
+  </h4>
+</div>
+
+<div class="border border-primary rounded p-2 position-relative m-2">
 
     <div class="shadow bg-dark p-1">
       {% block filtro %}{% endblock %}

---- django check ----
System check identified no issues (0 silenced).

==================================================
Archivo generado: parche_restaurar_sugerencias_20260705_085728.txt
==================================================
