==================================================
Parche: listado Gmail compacto con modal de detalle
Fecha: Sun Jul  5 09:41:08 -03 2026
Directorio: /Users/guillermogravino/quecomemos
==================================================
OK: creado/actualizado partial de detalle en AdminVideos/templates/AdminVideos/partials/_plato_card_detalle_modal.html
OK: listado Gmail simplificado en AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html
OK: modal platoDetalleModal agregado
OK: JS delegado del modal agregado
OK: CSS del modal detalle agregado en AdminVideos/static/AdminVideos/css/mi-css.css
OK: versión de mi-css.css actualizada con v=20260705094108

---- grep refactor modal/listado ----
AdminVideos/templates/AdminVideos/video_list_base.html:46:<div class="modal fade" id="platoDetalleModal" tabindex="-1" aria-labelledby="platoDetalleModalLabel" aria-hidden="true">
AdminVideos/templates/AdminVideos/video_list_base.html:50:        <h5 class="modal-title" id="platoDetalleModalLabel">Detalle del plato</h5>
AdminVideos/templates/AdminVideos/video_list_base.html:53:      <div class="modal-body" id="platoDetalleModalBody"></div>
AdminVideos/templates/AdminVideos/video_list_base.html:104:    const modalEl = document.getElementById("platoDetalleModal");
AdminVideos/templates/AdminVideos/video_list_base.html:105:    const modalBody = document.getElementById("platoDetalleModalBody");
AdminVideos/templates/AdminVideos/video_list_base.html:106:    const modalTitle = document.getElementById("platoDetalleModalLabel");
AdminVideos/templates/AdminVideos/video_list_base.html:126:    const trigger = event.target.closest(".js-abrir-detalle-plato");
AdminVideos/templates/AdminVideos/video_list_base.html:145:    const trigger = event.target.closest(".js-abrir-detalle-plato");
AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html:1:<div class="list-group-item text-dark px-2 py-2 border-bottom border-secondary-subtle list-group-item-action plato-row js-abrir-detalle-plato"
AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html:4:     data-template-id="platoDetalleTemplate-{{ plato.id }}"
AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html:30:<template id="platoDetalleTemplate-{{ plato.id }}">
AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html:31:  {% include "AdminVideos/partials/_plato_card_detalle_modal.html" with plato_detalle=plato %}
AdminVideos/static/AdminVideos/css/mi-css.css:533:.plato-row.js-abrir-detalle-plato {
AdminVideos/static/AdminVideos/css/mi-css.css:537:#platoDetalleModal .plato-detalle-card {
AdminVideos/static/AdminVideos/css/mi-css.css:542:#platoDetalleModal .modal-body {

---- git diff stat ----
 AdminVideos/static/AdminVideos/css/mi-css.css      |  14 ++
 AdminVideos/templates/AdminVideos/base.html        |   4 +-
 .../AdminVideos/partials/_plato_row_gmail.html     | 231 +++------------------
 .../templates/AdminVideos/video_list_base.html     |  77 ++++++-
 4 files changed, 124 insertions(+), 202 deletions(-)

---- git diff archivos tocados ----
diff --git a/AdminVideos/static/AdminVideos/css/mi-css.css b/AdminVideos/static/AdminVideos/css/mi-css.css
index fb5cd36..e3f8965 100644
--- a/AdminVideos/static/AdminVideos/css/mi-css.css
+++ b/AdminVideos/static/AdminVideos/css/mi-css.css
@@ -528,3 +528,17 @@ section > .d-flex {
   font-size: clamp(0.95rem, 2.2vw, 1.15rem);
   line-height: 1.2;
 }
+
+/* Modal detalle de plato desde listado Gmail */
+.plato-row.js-abrir-detalle-plato {
+  cursor: pointer;
+}
+
+#platoDetalleModal .plato-detalle-card {
+  max-width: 720px;
+  margin: 0 auto;
+}
+
+#platoDetalleModal .modal-body {
+  background: #f8f9fc;
+}
diff --git a/AdminVideos/templates/AdminVideos/base.html b/AdminVideos/templates/AdminVideos/base.html
index d6e1467..a60d626 100644
--- a/AdminVideos/templates/AdminVideos/base.html
+++ b/AdminVideos/templates/AdminVideos/base.html
@@ -19,7 +19,7 @@
         rel="stylesheet">
 
     <!-- mi css -->
-    <!-- <link href="{% static 'AdminVideos/css/mi-css.css' %}?v=20260705092910" rel="stylesheet"> -->
+    <!-- <link href="{% static 'AdminVideos/css/mi-css.css' %}?v=20260705094108" rel="stylesheet"> -->
 
     <link href="{% static 'AdminVideos/css/sb-admin-2.min.css' %}" rel="stylesheet">
 
@@ -32,7 +32,7 @@
     <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
 
     <!-- mi css -->
-    <link href="{% static 'AdminVideos/css/mi-css.css' %}?v=20260705092910" rel="stylesheet">  <!-- al final + bust de caché -->
+    <link href="{% static 'AdminVideos/css/mi-css.css' %}?v=20260705094108" rel="stylesheet">  <!-- al final + bust de caché -->
 
     <link rel="manifest" href="{% static 'AdminVideos/lista_super/manifest_lista_super.json' %}?v=1">
 
diff --git a/AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html b/AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html
index af022c4..f1d23ad 100644
--- a/AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html
+++ b/AdminVideos/templates/AdminVideos/partials/_plato_row_gmail.html
@@ -1,199 +1,32 @@
-    <div class="list-group-item text-dark px-2 py-2 border-bottom border-secondary-subtle list-group-item-action plato-row"
-      data-row
-      data-plato-id="{{ plato.id }}">
-
-   
-        <div class="d-flex align-items-center gap-2">
-
-          <!-- Checkbox -->
-          <div class="form-check m-0">
-            <input class="form-check-input js-plato-select"
-              type="checkbox"
-              name="platos_selected"
-              value="{{ plato.id }}">
-
-          </div>
-
-
-          <!-- Thumb chico (abre asignarPlatoModal como antes) -->
-          <div class="flex-shrink-0">
-            <a href="#"
-               data-bs-toggle="modal"
-               data-bs-target="#asignarPlatoModal"
-               onclick="setPlatoInfo('{{ plato.id }}', 'plato', '{{ plato.nombre_plato }}')"
-               class="d-inline-block text-decoration-none">
-
-              <img src="{{ plato.image_url }}"
-                   style="width: 38px; height: 38px; object-fit: cover; border-radius: 8px;"
-                   class="
-                   {% if user.id == plato.propietario.id and not plato.proviene_de %}
-                     sombra-verde
-                   {% elif user.id == plato.propietario.id and plato.proviene_de %}
-                     sombra-naranja
-                   {% else %}
-                     sombra-violeta
-                   {% endif %}"
-                   alt="Imagen del Plato">
-            </a>
-          </div>
-
-          <!-- Centro: nombre + badge -->
-          <div class="flex-grow-1 min-w-0">
-
-            <div class="d-flex align-items-center gap-2 min-w-0">
-
-              <!-- Nombre (trunca como lista de mails) -->
-              <div class="fw-semibold text-truncate">
-                {% if plato.variedades_count > 0 %}
-                  {{ plato.nombre_para_front }}
-                {% else %}
-                  {{ plato.nombre_plato }}
-                {% endif %}
-              </div>
-
-              <!-- Badge variedades -->
-              {% if plato.variedades_count > 0 %}
-                <span class="badge rounded-pill bg-secondary-subtle text-dark flex-shrink-0">
-                  📁 {{ plato.variedades_count|add:"1" }}
-                </span>
-              {% endif %}
-
-            </div>
-
-            <!-- Sub-línea opcional (si querés meter meta info) -->
-            {# <div class="small text-muted text-truncate">Algún dato extra...</div> #}
-
-          </div>
-
-          <!-- Acciones (desktop) -->
-          <div class="d-none d-md-flex align-items-center gap-1 flex-shrink-0">
-
-            {% if amigues %}
-              <a href="#"
-                 data-bs-toggle="modal"
-                 data-bs-target="#compartirModal"
-                 onclick="setPlatoInfo('{{ plato.id }}', 'plato')"
-                 class="btn btn-sm btn-outline-primary"
-                 title="Compartir"
-                 aria-label="Compartir">
-                <i class="fa-solid fa-share-nodes"></i>
-              </a>
-            {% endif %}
-
-                {% if plato.id %}
-                  <a class="btn btn-sm btn-outline-primary js-plato-ingredientes"
-                    href="#"
-                    data-url="{% url 'plato_ingredientes' plato.id %}">
-                    <i class="fa-solid fa-list-check"></i>
-                  </a>
-                {% else %}
-                  <span class="dropdown-item text-muted">
-                    <i class="fa-solid fa-list-check me-2"></i> Ingredientes
-                  </span>
-                {% endif %}
-
-              {% if plato.propietario == request.user %}
-                <a href="{% url 'videos-update' plato.id %}?return_to={{ return_to_url|urlencode }}{% if tipopag %}&tipopag={{ tipopag|urlencode }}{% endif %}"
-                  class="btn btn-sm btn-outline-primary"
-                  title="Editar"
-                  aria-label="Editar">
-                  <i class="fa-regular fa-pen-to-square"></i>
-                </a>
-
-              {% else %}
-                <a href="#"
-                  class="btn btn-sm btn-outline-primary js-ver-detalle-plato"
-                  data-detail-url="{% url 'platos-detail' plato.id %}"
-                  title="Ver detalle"
-                  aria-label="Ver detalle">
-                  <i class="fa-regular fa-eye"></i>
-                </a>
-              {% endif %}
-
-              <a href="#"
-                data-bs-toggle="modal"
-                data-bs-target="#confirmActionModal"
-                data-confirm-title="Eliminar plato"
-                data-confirm-body="¿Seguro que querés borrar {{ plato.nombre_plato|escape }}?"
-                data-confirm-hint="También se borrarán las programaciones de este plato y sus variedades. Esta acción no se puede deshacer."
-                data-confirm-action="{% url 'eliminar-plato' plato.id %}?return_to={{ return_to_url|urlencode }}"
-                data-confirm-btn="Sí, borrar"
-                class="btn btn-sm btn-outline-primary"
-                title="Eliminar"
-                aria-label="Eliminar plato">
-                <i class="fa-solid fa-trash-can"></i>
-              </a>
-
-          </div>
-
-          <!-- Menú ⋯ (mobile / fallback) -->
-          <div class="dropdown d-md-none flex-shrink-0">
-            <button class="btn btn-sm btn-light py-0 px-3"
-                    type="button"
-                    data-bs-toggle="dropdown"
-                    aria-expanded="false"
-                    title="Opciones"
-                    aria-label="Opciones">
-              <i class="fa-solid fa-ellipsis-vertical"></i>
-            </button>
-
-            <ul class="dropdown-menu dropdown-menu-end">
-
-              <li>
-                <a class="dropdown-item js-plato-ingredientes"
-                  href="#"
-                  data-url="{% url 'plato_ingredientes' plato.id %}">
-                  <i class="fa-solid fa-list-check me-2"></i> Ingredientes
-                </a>
-              </li>
-
-              {% if plato.propietario == request.user %}
-                <li>
-                  <a class="dropdown-item"
-                    href="{% url 'videos-update' plato.id %}?return_to={{ return_to_url|urlencode }}{% if tipopag %}&tipopag={{ tipopag|urlencode }}{% endif %}">
-                    <i class="fa-solid fa-pen-to-square me-2"></i> Editar
-                  </a>
-                </li>
-              {% else %}
-                <li>
-                  <a class="dropdown-item js-ver-detalle-plato"
-                    href="#"
-                    data-detail-url="{% url 'platos-detail' plato.id %}">
-                    <i class="fa-solid fa-eye me-2"></i> Ver detalle
-                  </a>
-                </li>
-              {% endif %}
-
-              {% if amigues %}
-                <li>
-                  <a class="dropdown-item"
-                     href="#"
-                     data-bs-toggle="modal"
-                     data-bs-target="#compartirModal"
-                     onclick="setPlatoInfo('{{ plato.id }}', 'plato')">
-                    <i class="fa-solid fa-share-nodes me-2"></i> Compartir
-                  </a>
-                </li>
-              {% endif %}
-
-              <li><hr class="dropdown-divider"></li>
-
-              <li>
-                <a class="dropdown-item text-danger"
-                  href="#"
-                  data-bs-toggle="modal"
-                  data-bs-target="#confirmActionModal"
-                  data-confirm-title="Eliminar plato"
-                  data-confirm-body="¿Seguro que querés borrar <strong>{{ plato.nombre_plato|escape }}</strong>?"
-                  data-confirm-hint="También se borrarán las programaciones de este plato y sus variedades. Esta acción no se puede deshacer."
-                  data-confirm-action="{% url 'eliminar-plato' plato.id %}"
-                  data-confirm-btn="Sí, borrar">
-                  <i class="fa-solid fa-trash-can me-2"></i> Eliminar
-                </a>
-              </li>
-
-            </ul>
-          </div>
-
-        </div>
-      </div>
+<div class="list-group-item text-dark px-2 py-2 border-bottom border-secondary-subtle list-group-item-action plato-row js-abrir-detalle-plato"
+     data-row
+     data-plato-id="{{ plato.id }}"
+     data-template-id="platoDetalleTemplate-{{ plato.id }}"
+     data-plato-nombre="{% if plato.variedades_count > 0 %}{{ plato.nombre_para_front|escape }}{% else %}{{ plato.nombre_plato|escape }}{% endif %}"
+     role="button"
+     tabindex="0">
+
+  <div class="d-flex align-items-center gap-2">
+
+    <div class="form-check m-0 flex-shrink-0">
+      <input class="form-check-input js-plato-select"

---- django check ----
System check identified no issues (0 silenced).

==================================================
Archivo generado: parche_gmail_nombre_y_modal_detalle_20260705_094108.txt
==================================================
