==================================================
Parche: mover título Sugerencias dentro del recuadro
Fecha: Sun Jul  5 09:10:50 -03 2026
Directorio: /Users/guillermogravino/quecomemos
==================================================
OK: título movido dentro del recuadro en AdminVideos/templates/AdminVideos/pre-base.html
OK: CSS ajustado para título dentro del recuadro en AdminVideos/static/AdminVideos/css/mi-css.css

---- grep título ----
AdminVideos/templates/AdminVideos/pre-base.html:20:  <div class="sugerencias-platos-titulo-bar text-center mb-2">
AdminVideos/templates/AdminVideos/pre-base.html:22:      Sugerencias de
AdminVideos/static/AdminVideos/css/mi-css.css:519:.sugerencias-platos-titulo-bar {
AdminVideos/static/AdminVideos/css/mi-css.css:527:.sugerencias-platos-titulo-bar h4 {

---- git diff pre-base.html ----
diff --git a/AdminVideos/templates/AdminVideos/pre-base.html b/AdminVideos/templates/AdminVideos/pre-base.html
index 7f0c997..cb6b952 100644
--- a/AdminVideos/templates/AdminVideos/pre-base.html
+++ b/AdminVideos/templates/AdminVideos/pre-base.html
@@ -15,20 +15,19 @@
   
 
 
-  <div class="border border-primary rounded p-2 position-relative m-2">
-   
-<span class="position-absolute top-0 start-50 translate-middle bg-info px-2 py-0
-                d-inline-block text-center rounded-pill"
-          style="transform: translate(-50%, -50%); max-width: 92%; line-height: 1.15;">
-      <span class="menu-programado-text text-primary">
-        Sugerencias de
-        {% if tipopag == "Principal" %}
-          Plato principal
-        {% else %}
-          {{ tipopag }}
-        {% endif %}
-      </span>
-    </span>
+
+<div class="border border-primary rounded p-2 position-relative m-2">
+  <div class="sugerencias-platos-titulo-bar text-center mb-2">
+    <h4 class="mb-0 fw-semibold text-white">
+      Sugerencias de
+      {% if tipopag == "Principal" %}
+        Plato principal
+      {% else %}
+        {{ tipopag }}
+      {% endif %}
+    </h4>
+  </div>
+
 
     <div class="shadow bg-dark p-1">
       {% block filtro %}{% endblock %}

---- git diff mi-css.css ----
diff --git a/AdminVideos/static/AdminVideos/css/mi-css.css b/AdminVideos/static/AdminVideos/css/mi-css.css
index 2f407ba..ec2509f 100644
--- a/AdminVideos/static/AdminVideos/css/mi-css.css
+++ b/AdminVideos/static/AdminVideos/css/mi-css.css
@@ -514,3 +514,17 @@ section > .d-flex {
 
 /* FILA SELECCIONADA DE PLATO */
 .plato-row.is-selected { background: rgba(13,110,253,.12); }
+
+/* Título de sugerencias de platos */
+.sugerencias-platos-titulo-bar {
+  width: 100%;
+  background: var(--bs-primary);
+  padding: 0.6rem 1rem;
+  border-radius: 0.35rem;
+  box-shadow: 0 0.2rem 0.55rem rgba(0, 0, 0, 0.12);
+}
+
+.sugerencias-platos-titulo-bar h4 {
+  font-size: clamp(1.05rem, 2.5vw, 1.35rem);
+  line-height: 1.2;
+}

---- django check ----
System check identified no issues (0 silenced).

==================================================
Archivo generado: parche_titulo_sugerencias_dentro_recuadro_20260705_091050.txt
==================================================
